[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=- AdBlock
Comment=Block adverts via /etc/hosts file
GenericName=

Icon=advert-block
Exec=block-advert-launcher
TryExec=block-advert-launcher
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chixset-network;
#Keywords=
#MimeType=

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=- AdBlock
Comment[am]=ማስታወቂያ መከልከያ በ /etc/hosts file
Comment[bg]=Блокира реклами чрез /etc/hosts файла
Comment[ca]=Bloqueja publicitat amb el fitxer /etc/hosts
Comment[da]=Bloker reklamer via /etc/hosts-fil
Comment[de]=Blockiert Werbung über die Datei /etc/hosts
Comment[el]=Αποκλεισμός διαφημίσεις μέσω αρχείο /etc/hosts
Comment[es]=Bloquear-propaganda via el /etc/hosts
Comment[fil_PH]=Tagaharang ng advert sa pamamagitan ng file sa /etc/hosts
Comment[fi]=estä mainokset /etc/hosts tiedoston kautta
Comment[fr]=Bloque les publicités via le fichier /etc/hosts
Comment[gl_ES]=bloquear publicidade vía ficheiro /etc/hosts
Comment[hi]=/etc/hosts फाइल द्वारा विज्ञापन-अवरोध
Comment[hr]=blokiraj reklame putem /etc/hosts datoteke
Comment[is]=Loka á auglýsingar o.þ.h. með /etc/hosts skrá
Comment[it]=Blocca la pubblicità mediante il file /etc/hosts
Comment[ja]=etc/hosts ファイル経由で広告をブロック
Comment[nb]=Blokker reklametjenere ved å endre /etc/hosts-fila
Comment[nl]=Blokkeer advertenties middels /etc/hosts bestand
Comment[pl]=Blokuje reklamy za pomocą pliku /etc/hosts
Comment[pt]=Bloqueia publicidade via ficheiro /etc/hosts
Comment[pt_BR]=Bloqueia anúncios publicitários via arquivo /etc/hosts com o antiX Advert Blocker
Comment[sl]=Blok za objave preko datoteke /etc/hosts
Comment[sv]=Blockera annonser via /etc/hosts fil
Comment[tr]=/etc/hosts dosyası aracılığıyla reklamları engelle
Commen[zh_CN]=通过 /etc/hosts 文件拦截广告
Comment[zh_TW]=通過 /etc/hosts文件阻止廣告
Comment[yo]=Dina awọn ipolowo nipasẹ /etc/hosts faili
Comment[yi]=עקעט etc/hosts/ ךרוד ץרעוודאַ ןראַפּשראַפ
Comment[xh]=Vimba iintengiso ngefayile /etc/hosts
Comment[vi]=Chặn quảng cáo qua tệp / etc / hosts
Comment[uz]=/etc/hosts fayli orqali reklamalarni bloklash
Comment[ur]=/etc/hosts ۔ﮟﯾﺮﮐ ﺩﻭﺪﺴﻣ ﻮﮐ ﺕﺍﺭﺎﮩﺘﺷﺍ ﮯﻌﯾﺭﺫ ﮯﮐ ﻞﺋﺎﻓ
Comment[uk]=Блокувати рекламу через файл /etc/hosts
Comment[ug]=/ Etc / host ﯗﺪﯩﺳﻮﺗ ﻰﻨﻧﻼ﻿ﯧﺋ ﻖﯩﻠﯩﻗﺭﺎﺋ ﻰﺘﯩﺠﺟﯚﮬ
Comment[tt]=Рекламаны / etc / хост файл аша блоклагыз
Comment[tk]=Mahabatlary / etc / host faýly arkaly blokirläň
Comment[th]=บล็อกโฆษณาผ่าน /etc/hosts file
Comment[tg]=Тавассути файли /etc/hosts таблиғҳоро манъ кунед
Comment[te]=/etc/hosts ఫైల్ ద్వారా ప్రకటనలను నిరోధించండి
Comment[ta]=/etc/hosts கோப்பு வழியாக விளம்பரங்களைத் தடு
Comment[sw]=Zuia matangazo kupitia /etc/hosts faili
Comment[su]=Blokir iklan via /etc/hosts file
Comment[st]=Thibela lipapatso ka faele ea /etc/hosts
Comment[sr]=Блокирајте огласе преко /етц/хостс датотеке
Comment[sq]=Blloko reklamat përmes skedarit /etc/hosts
Comment[so]=Jooji xayeysiisyada iyada oo loo marayo /etc/hosts file
Comment[sn]=Vhara kushambadzira kuburikidza ne /etc/hosts faira
Comment[sm]=poloka fa'asalalauga e ala ile /etc/hosts file
Comment[sk]=Blokovať reklamy cez súbor /etc/hosts
Comment[si]=/etc/hosts ගොනුව හරහා දැන්වීම් අවහිර කරන්න
Comment[sd]=/etc/hosts ﻮﻳﺮڪ ڪﻼ﻿ﺑ ﻲﮐ ﻥﺭﺎﻬﺘﺷﺍ ﻲﻌﻳﺭﺫ ﻞﺋﺎﻓ
Comment[rw]=Hagarika iyamamaza ukoresheje / etc / host dosiye
Comment[ru]=Блокировать рекламу через файл / etc / hosts
Comment[ro]=Blocați reclamele prin fișierul /etc/hosts
Comment[ps]=ﺉړﮐ ﺪﻨﺑ ﻪﻧﻮﻧﻼ﻿ﻋﺍ ﯤﺭﻻ﻿ ﻪﻟ ﻞﯾﺎﻓ etc/hosts/ ﺩ
Comment[pa]=/etc/hosts ਫਾਈਲ ਰਾਹੀਂ ਇਸ਼ਤਿਹਾਰਾਂ ਨੂੰ ਬਲੌਕ ਕਰੋ
Comment[or]=/ Etc / ହୋଷ୍ଟ ଫାଇଲ୍ ମାଧ୍ୟମରେ ବିଜ୍ଞାପନଗୁଡ଼ିକୁ ଅବରୋଧ କରନ୍ତୁ |
Comment[ny]=Letsani zotsatsa kudzera /etc/hosts file
Comment[ne]=/etc/hosts फाइल मार्फत विज्ञापनहरू रोक्नुहोस्
Comment[my]=/etc/hosts ဖိုင်မှတစ်ဆင့် ကြော်ငြာများကို ပိတ်ပါ။
Comment[mt]=Imblokka r-reklami permezz tal-fajl /etc/hosts
Comment[ms]=Sekat iklan melalui fail /etc/hosts
Comment[mr]=/etc/hosts फाईलद्वारे जाहिराती ब्लॉक करा
Comment[mn]=/etc/hosts файлаар дамжуулан зар сурталчилгааг хаах
Comment[ml]=/etc/hosts ഫയൽ വഴി പരസ്യങ്ങൾ തടയുക
Comment[mk]=Блокирајте ги рекламите преку датотеката /etc/hosts
Comment[mi]=Aukati i nga panui ma te konae /etc/hosts
Comment[mg]=Sakanana ny doka amin'ny alàlan'ny /etc/hosts file
Comment[lv]=Bloķējiet reklāmas, izmantojot /etc/hosts failu
Comment[lt]=Blokuokite skelbimus naudodami /etc/hosts failą
Comment[lo]=ຂັດຂວາງການໂຄສະນາຜ່ານໄຟລ໌ /etc/hosts
Comment[lb]=Block Annoncen iwwer /etc/hosts Datei
Comment[ky]=/etc/hosts файлы аркылуу жарнамаларды бөгөттөө
Comment[ku]=Bi pelê /etc/hosts re reklaman asteng bikin
Comment[ko]=/etc/hosts 파일을 통한 광고 차단
Comment[kn]=/etc/hosts ಫೈಲ್ ಮೂಲಕ ಜಾಹೀರಾತುಗಳನ್ನು ನಿರ್ಬಂಧಿಸಿ
Comment[km]=រារាំងការផ្សាយពាណិជ្ជកម្មតាមរយៈឯកសារ /etc/hosts
Comment[kk]=/etc/hosts файлы арқылы жарнамаларды блоктау
Comment[ka]=დაბლოკეთ რეკლამები /etc/hosts ფაილის საშუალებით
Comment[jv]=Blokir iklan liwat file /etc/hosts
Comment[id]=Blokir iklan melalui file /etc/hosts
Comment[hy]=Արգելափակել գովազդները /etc/hosts ֆայլի միջոցով
Comment[hu]=A hirdetések blokkolása az /etc/hosts fájlon keresztül
Comment[ht]=Bloke piblisite atravè /etc/hosts fichye
Comment[he]=etc/hosts/ ץבוק תועצמאב תומוסרפ םוסח
Comment[haw]=Kāohi i nā hoʻolaha ma o /etc/hosts file
Comment[ha]=Toshe tallace-tallace ta hanyar /etc/hosts fayil
Comment[gu]=/etc/hosts ફાઇલ દ્વારા જાહેરાતોને અવરોધિત કરો
Comment[gl]=Bloquear anuncios a través do ficheiro /etc/hosts
Comment[gd]=Cuir bacadh air sanasan tro / etc / faidhle aoigheachd
Comment[ga]=Cuir bac ar fhógraí trí / etc / hóstach comhad
Comment[fy]=Blokkearje advertinsjes fia /etc/hosts-bestân
Comment[fr_BE]=Bloque les publicités via le fichier /etc/hosts
Comment[fil]=I-block ang mga ad sa pamamagitan ng /etc/hosts file
Comment[fa]=etc/hosts/ ﻞﯾﺎﻓ ﻖﯾﺮﻃ ﺯﺍ ﺕﺎﻐﯿﻠﺒﺗ ﻥﺩﺮﮐ ﺩﻭﺪﺴﻣ
Comment[eu]=Blokeatu iragarkiak /etc/hosts fitxategiaren bidez
Comment[et]=Blokeeri reklaamid faili /etc/hosts kaudu
Comment[eo]=Bloki reklamojn per /etc/hosts-dosiero
Comment[cy]=Blociwch hysbysebion trwy / etc / gwesteiwr ffeil
Comment[cs]=Blokovat reklamy přes soubor /etc/hosts
Comment[co]=Bloccà l'annunzii via u schedariu /etc/hosts
Comment[ceb]=I-block ang mga ad pinaagi sa /etc/hosts file
Comment[bs]=Blokirajte reklame putem /etc/hosts datoteke
Comment[bn]=/etc/hosts ফাইলের মাধ্যমে বিজ্ঞাপন ব্লক করুন
Comment[be]=Блакаваць рэкламу праз файл /etc/hosts
Comment[ar]=etc / hosts / ﻒﻠﻣ ﺮﺒﻋ ﺕﺎﻧﻼ﻿ﻋﻹ﻿ﺍ ﻊﻨﻣ
Comment[af]=Blokkeer advertensies via /etc/hosts-lêer
