[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=- Firewall Configuration
Comment=An easy way to configure your firewall
GenericName=

Icon=gufw
Exec=gufw
TryExec=gufw
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chixset-network;
#Keywords=
#MimeType=

X-GNOME-Settings-Panel=gufw
X-Unity-Settings-Panel=gufw
X-Ubuntu-Gettext-Domain=gufw

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=- Настройка Межсетевого Экрана
Comment[af]='N maklike manier om jou brandmuur te konfigureer
Comment[ast]=Un mou cenciellu de configurar el to tornafueos
Comment[bg]=Най-лесният начин да конфигурирате вашата защитна стена
Comment[ca]=Una forma senzilla per configurar el vostre tallafoc
Comment[cs]=Jednoduchá konfigurace firewallu
Comment[da]=En nem måde at konfigurere din firewall på
Comment[de]=Eine einfache Möglichkeit Ihre Firewall zu konfigurieren
Comment[en_GB]=An easy way to configure your firewall
Comment[es]=Una manera sencilla de configurar su cortafuegos
Comment[et]=Lihtne moodus seadistamaks tulemüüri
Comment[fa]=راهی آسان برای پیکربندی دیوار آتش
Comment[fi]=Hallitse palomuuria vaivatta
Comment[fr]=Une façon simple de configurer votre pare-feu
Comment[gl]=Unha forma doada de configurar a devasa
Comment[hr]=Jednostavan način za podešavanje vašeg vatrozida
Comment[hu]=Egyszerű módszer a tűzfala beállítására
Comment[is]=Einföld leið til að stilla eldvegginn þinn
Comment[it]=Un modo semplice per configurare il firewall
Comment[ja]=ファイアウォールの設定を簡単に行えます
Comment[ko]=당신의 방화벽을 쉽게 설정하는 방법입니다
Comment[ku]=Rêyek hêsanî jibo  veavakirina dîwarê te
Comment[lt]=Lengvas būdas konfigūruoti užkardą
Comment[ms]=Merupakan cara mudah mengkonfigur dinding api anda
Comment[nb]=En enkel måte å sette opp brannmur på
Comment[nl]=Een eenvoudige manier om uw firewall in te stellen
Comment[oc]=Un biais simple de configurar vòstre parafuòc
Comment[pl]=Prosty sposób na skonfigurowanie zapory sieciowej
Comment[pt]=Uma forma fácil de configurar a sua firewall
Comment[pt_BR]=Um jeito fácil de configurar seu firewall
Comment[ro]=O cale mai ușoară pentru configurarea firewall-ului
Comment[ru]=Простой способ настроить ваш межсетевой экран
Comment[si]=ඔබේ ගිනිපවුර වෙනස්කිරීමට පහසු මගක්
Comment[sk]=Jednoduchý spôsob nastavenia vašej brány firewall
Comment[sl]=Enostaven način nastavitve vašega požarnega zidu
Comment[sr]=Лак начин за подешавање мрежне баријере
Comment[sv]=Ett lätt sätt att konfigurera din brandvägg
Comment[tr]=Güvenlik duvarınızı yapılandırmanın kolay bir yolu
Comment[uk]=Простий спосіб налаштувати ваш брандмауер
Comment[vi]=Một cách dễ dàng để cấu hình tường lửa của bạn
Comment[zh_CN]=配置防火墙的简单方法
Comment[zh_TW]=簡單設定您的防火牆
