[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=- MX Samba Config
Comment=Manage user Samba shares
GenericName=

Icon=mx-samba-config
Exec=mx-samba-config
TryExec=mx-samba-config
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chixset-network;
#Keywords=
#MimeType=

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=- MX Samba Config
Comment[ca]=Gestiona les comparticions Samba d'usuari
Comment[cs]=Nastavení Samba sdílení
Comment[de]=Verwalte user Samba shares
Comment[el]=Διαχείρηση κοινών χρήσεων του χρήστη με το Samba
Comment[es]=Gestionar recursos compartidos de usuario de Samba
Comment[es_ES]=Gestiona los recursos compartidos Samba de los usuarios
Comment[fr]=Gérer les partages Samba de l’utilisateur
Comment[fr_BE]=Gérer les partages Samba de l’utilisateur
Comment[he_IL]=ניהול שיתופי סמבה למשתמשים
Comment[hu]=Felhasználói Samba megosztások kezelése
Comment[it]=Gestisci le condivisioni dell'utente Samba
Comment[ja]=ユーザーの Samba 共有を管理します
Comment[nb]=Behandle delte Samba-ressurser
Comment[nl]=Gebruiker Samba shares beheren
Comment[nl_BE]=Beheer gebruikers Samba-shares
Comment[pl]=Zarządzaj udziałami użytkownika w Sambie
Comment[pt]=Gerir Pastas Partilhadas Samba
Comment[pt_BR]=Gerenciador de compartilhamentos de arquivos do usuário no servidor Samba
Comment[ru]=Управление пользовательскими ресурсами Samba
Comment[sl]=Upravljanje Sampa skupne rabe z uporabnikom
Comment[sq]=Administroni pjesë Samba përdoruesish
Comment[sv]=Hantera användares Samba delningar
Comment[tr]=Kullanıcı Samba paylaşımlarını yönetin
