[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=Xfce Sensors
Comment=Show sensor values.
GenericName=Monitoring - Xfce Sensors

Icon=xfce-sensors
Exec=xfce4-sensors
TryExec=xfce4-sensors
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chi-info;
#Keywords=
#MimeType=

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=Xfce Sensors
GenericName[ru]=Мониторинг - Xfce Sensors
Comment[ar]=إظهار قيم المجس.
Comment[ast]=Amosar valores de sensores.
Comment[be]=Прагляд паказанняў датчыкаў.
Comment[bg]=Покажи показанията на сензора.
Comment[ca]=Vegeu els valors dels sensors.
Comment[cs]=Zobrazuje hodnoty senzorů
Comment[da]=Vis sensorværdier.
Comment[de]=Sensorwerte erkannter Sensoren überwachen.
Comment[el]=Εμφάνιση τιμών αισθητήρα.
Comment[en_AU]=Show sensor values.
Comment[en_GB]=Show sensor values.
Comment[es]=Muestra los valores de los sensores
Comment[eu]=Sentsore balioak bistarazi.
Comment[fi]=Näyttää laiteanturien arvot
Comment[fr]=Afficher les valeurs du capteur.
Comment[gl]=Amosar os valores do sensor.
Comment[he]=הצג ערכי חיישן.
Comment[hr]=Pokaži vrijednosti senzora.
Comment[hu]=Érzékelőértékek megjelenítése
Comment[hy_AM]=Ցուցադրել զգայակների արժէքները։
Comment[hye]=Ցուցադրել զգայակների արժէքները։
Comment[id]=Tampilkan nilai sensor.
Comment[ie]=Monstrar valores de sensors.
Comment[is]=Sýna gildi skynjara.
Comment[it]=Mostra i valori di un sensore.
Comment[ja]=センサーの値を表示します。
Comment[ko]=센서 값을 보여줍니다.
Comment[lt]=Parodyti jutiklių reikšmes.
Comment[lv]=Rādīt sensora vērtības.
Comment[ms]=Tunjuk nilai penderia.
Comment[nb]=Vis sensorverdier.
Comment[nl]=Toon sensorwaarden.
Comment[oc]=Afichar las valors del captador.
Comment[pl]=Wyświetla wskazania czujników sprzętowych
Comment[pt]=Mostrar valores de sensor.
Comment[pt_BR]=Mostrar valores do sensor.
Comment[ru]=Отображение показаний датчиков
Comment[sk]=Zobrazuje hodnoty senzorov
Comment[sl]=Prikaže vrednosti senzorjev.
Comment[sq]=Shfaq vlera ndijuesish.
Comment[sr]=Прикажи вредности пријемника.
Comment[sv]=Visa sensorsvärden.
Comment[th]=แสดงค่าต่างๆ ของเซนเซอร์
Comment[tr]=Algılayıcı değerlerini gösterir.
Comment[ug]=سەزگۈچنىڭ قىممىتىنى كۆرسىتىدۇ.
Comment[uk]=Показувати значення сенсорів.
Comment[ur]=سینسر ویلیو دکھائیں:
Comment[ur_PK]=سینسر ویلیو دکھائیں:
Comment[zh_CN]=显示传感器值。
Comment[zh_TW]=顯示感測器數值。
