[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=- Accessibility
Comment=Improve keyboard and mouse accessibility
GenericName=

Icon=org.xfce.settings.accessibility
Exec=xfce4-accessibility-settings
TryExec=xfce4-accessibility-settings
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chixset-special;
#Keywords=
#MimeType=

X-XfcePluggable=true
X-XfceHelpPage=accessibility

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=- Специальные Возможности
Comment[ar]=تحسين الولوج للوحة المفاتيح والفارة
Comment[ast]=Ameyora l'accesibilidá de tecláu y mur
Comment[be]=Наладка адмысловых магчымасцяў мышы і клавіятуры
Comment[be@tarask]=Наладзіць адмысловыя магчымасьці мышу й клявіятуры
Comment[bg]=Настройка на разширени възможности на мишката и клавиатурата
Comment[bn]=কীবোর্ড ও মাউসের স্বাচ্ছন্দ্যকরণ উন্নত করুন
Comment[ca]=Milloreu l'accessibilitat del teclat i del ratolí
Comment[cs]=Vylepšete přístupnost klávesnice a myši
Comment[da]=Forbedr tilgængeligheden med tastatur og mus
Comment[de]=Die Zugänglichkeit von Tastatur und Maus verbessern
Comment[el]=Βελτίωση προσβασιμότητας πληκτρολογίου και ποντικιού
Comment[en_AU]=Improve keyboard and mouse accessibility
Comment[en_CA]=Improve keyboard and mouse accessibility
Comment[en_GB]=Improve keyboard and mouse accessibility
Comment[es]=Mejore la accesibilidad de teclado y ratón
Comment[et]=Paranda klaviatuuri ja hiire hõlbustusvõimalusi
Comment[eu]=Gaitu teklatu eta sagu erabilerraztasuna
Comment[fi]=Helpota näppäimistön ja hiiren käyttöä
Comment[fr]=Améliorer l’accessibilité du clavier et de la souris
Comment[gl]=Mellorar a accesibilidade do teclado e do rato
Comment[he]=שיפור נגישות מקלדת ועכבר
Comment[hr]=Poboljšajte pristupačnost tipkovnice i miša
Comment[hu]=Billentyűzet és egér akadálymentesítésének javítása
Comment[hy_AM]=Բարելաւել ստեղնաշարի եւ մկնիկի մատչելիութիւնը
Comment[hye]=Բարելաւել ստեղնաշարի եւ մկնիկի մատչելիութիւնը
Comment[id]=Tingkatkan aksesibilitas papan ketik dan tetikus
Comment[ie]=Ameliorar li accessibilitá de tastatura e mus
Comment[is]=Bæta aðgengi með lyklaborð og mús
Comment[it]=Impostazione dell'accessibilità del mouse e della tastiera
Comment[ja]=キーボードとマウスのユーザー補助機能を向上させます
Comment[kk]=Пернетақта мен тышқан қолжетерлілігін жақсарту
Comment[ko]=키보드와 마우스의 접근성을 개선합니다
Comment[lt]=Pagerinti klaviatūros ir pelės prieinamumą
Comment[lv]=Uzlabot tastatūras un peles pieejamību
Comment[ms]=Pertingkatkan kebolehcapaian papan kekunci dan tetikus
Comment[nb]=Forbedre tilgjengeligheten med tastatur og mus
Comment[nl]=Verbeter toegankelijkheid van muis en toetsenbord
Comment[nn]=Betra tilgjenget for mus og tastatur
Comment[oc]=Melhorar l'accessibilitat del clavièr e de la mirga
Comment[pl]=Konfiguruje techniki ułatwiające korzystanie z klawiatury i myszy
Comment[pt]=Melhorar a acessibilidade do teclado e do rato
Comment[pt_BR]=Melhore a acessibilidade do teclado e do mouse
Comment[ro]=Îmbunătățiți accesibilitatea tastaturii și a mausului
Comment[ru]=Настройка специальный возможностей клавиатуры и мыши
Comment[sk]=Zlepšite prístupnosť klávesnice a myši
Comment[sl]=Izboljšaj dostopnost tipkovnice in miške
Comment[sq]=Përmirësoni përdorshmërinë e tastierës dhe miut
Comment[sr]=Побољшава приступачност миша и тастатуре
Comment[sv]=Förbättra hjälpfunktioner för tangentbord och mus
Comment[th]=ปรับสิ่งอำนวยความสะดวกสำหรับแป้นพิมพ์และเมาส์
Comment[tr]=Klavye ve fare erişilebilirliğini arttır
Comment[ug]=ھەرپتاختا ۋە چاشقىنەك ياردەمچى ئىقتىدارىنى ياخشىلاش
Comment[uk]=Покращення доступності миші і клавіатури
Comment[ur]=کیبورڈ اور ماؤس کی قابلیت رسائی بہتر کریں
Comment[ur_PK]=کیبورڈ اور ماؤس کی قابلیت رسائی بہتر کریں
Comment[zh_CN]=改善键盘和鼠标的辅助功能
Comment[zh_HK]=改善鍵盤和滑鼠的無障礙功能
Comment[zh_TW]=改善鍵盤與滑鼠的輔助能力
