[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
OnlyShowIn=LXDE
#NotShowIn=
NoDisplay=false
Hidden=false

Name=- Display Settings (LXDE)
Comment=Change screen resolution and configure external monitors
GenericName=

Icon=video-display
Exec=lxrandr
TryExec=lxrandr
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chixset-display;
#Keywords=
#MimeType=

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=- Настройки Монитора (LXDE)
Comment[af]=Verander skermresolusie en stel eksterne monitors op
Comment[ar]=غيّر دقّة الشاشة واضبط المراقيب الخارجية
Comment[ast]=Camudar la resolución de la pantalla y configurar monitores esternos
Comment[be]=Змяніць разрозненне экрана і канфігураваць вонкавыя маніторы
Comment[bg]=Промени резолюцията и конфигирурирай външните монитори
Comment[bn]=পর্দার রেজল্যুশন পরিবর্তন করা হবে এবং বাহ্যিক মনিটর কনফিগার করা হবে
Comment[ca]=Canvieu la resolució i configureu els monitors externs
Comment[cs]=Změnit rozlišení obrazovky a nastavit externí monitory
Comment[da]=Skift skærmopløsning og konfigurer eksterne skærme
Comment[de]=Die Bildschirmauflösung und externe Monitore konfigurieren
Comment[el]=Αλλαγή της ανάλυσης και προσαρμογή στις εξωτερικές οθόνες
Comment[en_GB]=Change screen resolution and configure external monitors
Comment[es]=Cambiar la resolución de la pantalla y configurar monitores externos
Comment[et]=Ekraani eraldusvõime muutmine ja väliste monitoride seadistamine
Comment[eu]=Aldatu pantailaren bereizmena eta konfiguratu kanpoko monitoreak
Comment[fa]=تغییر وضوح صفحه و پیکربندی نمایشگرهای جانبی
Comment[fi]=Muuta näytön tarkkuutta ja aseta ulkoiset näytöt
Comment[fo]=Broyt skíggjaloysni, og samanset ytru skíggjar
Comment[fr]=Modifier la résolution d'écran et paramétrer les écrans externes
Comment[gl]=Cambiar a resolución da pantalla e configurar os monitores externos
Comment[he]=שינוי רזולוציית הצג והגדרת צגים חיצוניים
Comment[hr]=Promijeni rezoluciju zaslona i konfiguriraj vanjske monitore
Comment[hu]=Képernyőfelbontás megváltoztatása és külső monitorok beállítása
Comment[id]=Ubah resolusi layar dan tata monitor eksternal
Comment[is]=Breyta skjáupplausn og skilgreina utanáliggjandi skjái
Comment[it]=Cambia la risoluzione dello schermo e configura i monitor esterni
Comment[ja]=解像度の変更と外部モニタの設定を行います
Comment[kk]=Экран өлшемдерін мен сыртқы мониторларды баптау
Comment[ko]=화면 해상도를 바꾸고 외부 모니터를 설정합니다
Comment[lg]=Tegeka ntimbe ez'etongodde n'ebipimo bya kifaananyi mu pikiseli
Comment[lt]=Keisti ekrano raišką ir konfigūruoti išorinius ekranus
Comment[nb]=Bytt skjermoppløsning og sett opp eksterne skjermer
Comment[nl]=Schermresolutie veranderen en externe beeldschermen instellen
Comment[nn]=Byt skjermoppløysing og set opp eksterne skjermar
Comment[pl]=Konfiguruje rozdzielczość i inne preferencje ekranów komputera
Comment[pt]=Alterar a resolução do ecrã e configurar monitores externos
Comment[pt_BR]=Modifique a resolução da tela e configure monitores externos
Comment[ro]=Schimbați rezoluția ecranului și configurați monitoare externe
Comment[ru]=Смена разрешения экрана и настройка внешних дисплеев
Comment[sk]=Zmeniť rozlíšenie obrazovky a nastaviť externé monitory
Comment[sl]=Nastavite ločljivost in zunanje zaslone
Comment[sr]=Промени величину екрана и подеси приказ на спољњем монитору
Comment[sr@latin]=Promeni veličinu ekrana i podesi prikaz na spoljnjem monitoru
Comment[sv]=Ändra skärmupplösning och gör inställningar för externa skärmar
Comment[te]=తెర విభాజకతను మార్చు మరియు బాహ్య మానిటర్లను స్వరూపించు
Comment[tr]=Ekran çözünürlüğünü değiştir ve harici görüntü birimlerini yapılandır
Comment[tt_RU]=Экран мөмкинлеген үзгәртү һәм тышкы экраннарны көйләү
Comment[ug]=ئېكران ئېنىقلىقىنى ئۆزگەرتىش ۋە سىرتقى كۆرسەتكۈچلەرنى سەپلەش
Comment[uk]=Змінити роздільну здатність і сконфігурувати зовнішні монітори
Comment[vi]=Thay đổi độ phân giải màn hình và cấu hình màn hình rời
Comment[zh_CN]=更改屏幕分辨率和配置外部显示器
Comment[zh_TW]=變更螢幕解析度以及設定外接顯示器
