[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=- Display Settings
Comment=Configure screen settings and layout
GenericName=

Icon=org.xfce.settings.display
Exec=xfce4-display-settings
TryExec=xfce4-display-settings
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chixset-display;
#Keywords=
#MimeType=

X-XfcePluggable=true
X-XfceHelpPage=display

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=- Настройки Монитора
Comment[ar]=ضبط إعدادات الشاشة والتصميم
Comment[ast]=Configura los axustes y la xeometría de la pantalla
Comment[be]=Наладка экрана
Comment[be@tarask]=Налады экрану й напляставаньня
Comment[bg]=Промяна на настройките и разположението на екраните
Comment[bn]=পর্দার সেটিংসমূহ ও বহির্বিন্যাস কনফিগার
Comment[ca]=Configureu els ajusts i la disposició de la pantalla
Comment[cs]=Konfiguruje nastavení obrazovky a rozložení
Comment[da]=Konfigurer skærmindstillinger og -layout
Comment[de]=Bildschirmeinstellungen und Anordnung konfigurieren
Comment[el]=Διαμόρφωση ρυθμίσεων και διάταξης οθονών
Comment[en_AU]=Configure screen settings and layout
Comment[en_CA]=Configure screen settings and layout
Comment[en_GB]=Configure screen settings and layout
Comment[es]=Configure los ajustes y la disposición de la pantalla
Comment[et]=Seadista ekraane ja nende paigutust
Comment[eu]=Konfiguratu pantaila ezarpen eta ingurunea
Comment[fi]=Muokkaa näyttöasetuksia ja asettelua
Comment[fr]=Configurer les paramètres et la disposition des écrans
Comment[gl]=Configurar as opcións e a disposición da pantalla
Comment[he]=הגדרת סידור והגדרות מסך
Comment[hr]=Konfigurirajte postavke i raspored ekrana
Comment[hu]=Képernyő-beállítások és -elrendezés megadása
Comment[hy_AM]=Կազմաձեւել ցուցադրիչի կարգաւորումներն ու շարակարգը
Comment[hye]=Կազմաձեւել ցուցադրիչի կարգաւորումներն ու շարակարգը
Comment[id]=Atur pengaturan layar dan tata letak
Comment[ie]=Configurar parametres e arangeament de ecranes
Comment[is]=Sýsla með skjástillingar og framsetningu
Comment[it]=Configurazione delle impostazioni e della disposizione dello schermo
Comment[ja]=画面の解像度とレイアウトを設定します
Comment[kab]=Swel iɣewwaren d tneɣruft n ugdil
Comment[kk]=Экран баптауларын мен жаймасын баптау
Comment[ko]=화면 설정과 배치 설정
Comment[lt]=Konfigūruoti ekrano nustatymus ir išdėstymą
Comment[lv]=Konfigurēt ekrāna iestatījumus un izkārtojumu
Comment[ms]=Konfigur tetapan dan bentangan skrin
Comment[nb]=Sett opp skjerminnstillinger
Comment[nl]=Scherminstellingen en -vormgeving bewerken
Comment[nn]=Set opp skjermen og utforminga
Comment[oc]=Configurar los paramètres de l'ecran e la disposicion
Comment[pa]=ਸਕਰੀਨ ਸੈਟਿੰਗ ਅਤੇ ਲੇਆਉਟ ਸੰਰਚਨਾ
Comment[pl]=Konfiguruje ustawienia i układ ekranu
Comment[pt]=Configurar definições e esquema do ecrã
Comment[pt_BR]=Definir configurações e disposição dos monitores
Comment[ro]=Configurați opțiunile pentru ecrane și monitoare
Comment[ru]=Настройки экрана
Comment[sk]=Nastavenia konfigurácie obrazovky a rozloženia
Comment[sl]=Nastavite nastavitve zaslona in postavitve
Comment[sq]=Formësoni rregullime dhe skemë ekrani
Comment[sr]=Подеси екране и њихов размештај
Comment[sv]=Ställ in skärminställningar och -layout
Comment[te]=తెర అమరికలను మరియు రూపురేఖలను స్వరూపించు
Comment[th]=ตั้งค่าหน้าจอและการจัดเรียง
Comment[tr]=Ekran ayarlarını ve düzenini yapılandır
Comment[ug]=ئېكراننىڭ ئورۇنلاشتۇرۇلۇشى ۋە ئېنىقلىقىنى تەڭشەش
Comment[uk]=Налаштувати параметри екрану та клавіатури
Comment[ur]=سکرین کی ترتیبات اور خاکہ مرتب کریں
Comment[ur_PK]=سکرین کی ترتیبات اور خاکہ مرتب کریں
Comment[zh_CN]=配置屏幕设置和布局
Comment[zh_HK]=設定螢幕設定值和配置
Comment[zh_TW]=調整螢幕設定與配置
