[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=- Screensaver and Lock Screen
Comment=Set your screensaver preferences
GenericName=

Icon=org.xfce.ScreenSaver
Exec=xfce4-screensaver-preferences
TryExec=xfce4-screensaver-preferences
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chixset-display;
#Keywords=
#MimeType=

X-XFCE-Bugzilla-Bugzilla=XFCE
X-XFCE-Bugzilla-Product=xfce4-screensaver
X-XFCE-Bugzilla-Component=general
X-XfcePluggable=true
X-XfceHelpPage=screensaver

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=- Защитник Экрана и Блокировка
Comment[be]=Наладка ахоўніка экрана
Comment[bg]=Задайте настройки на вашия предпазител на екрана
Comment[ca]=Establiu les preferències de l'estalvi de pantalla
Comment[cs]=Nastavte své předvolby pro šetřič obrazovky
Comment[da]=Indstil dine præferencer for pauseskærmen
Comment[de]=Lege deine Bildschirmschoner-Einstellungen fest
Comment[en_AU]=Set your screensaver preferences
Comment[es]=Establezca las preferencias del salvapantallas
Comment[eu]=Ezarri zure pantaila-babeslearen hobespenak
Comment[fi]=Määritä näytönsäästäjän asetukset
Comment[fr]=Définissez vos préférences d’économiseur d’écran
Comment[gl]=Estableza as preferencias do seu protector de pantalla
Comment[he]=קבע את העדפות שומר המסך שלך
Comment[hu]=Adja meg a képernyővédő beállításait
Comment[hy_AM]=Սահմանեք էկրանապահի կարգաւորումները
Comment[is]=Stilltu valmöguleika fyrir skjávhvíluna
Comment[it]=Imposta le preferenze del salvaschermo
Comment[ja]=スクリーンセーバーの設定をする
Comment[ko]=화면 보호기 기본 설정 항목을 설정합니다
Comment[lt]=Nusistatyti ekrano užsklandos nuostatas
Comment[ms]=Tetapkan keutamaan penyelamat skrin anda
Comment[nb]=Sett opp skjermspareren
Comment[nl]=Stel uw voorkeuren in voor de schermbeveiliging
Comment[pl]=Ustawia preferencje wygaszacza ekranu
Comment[pt]=Definir as preferências da proteção de ecrã
Comment[pt_BR]=Preferências do protetor de tela
Comment[ru]=Настройка хранителя экрана
Comment[sk]=Vaše nastavenia šetriča obrazovky
Comment[sl]=Prilagodite nastavitve ohranjevalnika zaslona
Comment[sq]=Caktoni parapëlqimet tuaja për ekrankursyesin
Comment[sr]=Подеси чувара приказа
Comment[sv]=Spara inställningar för skärmsläckare
Comment[th]=ปรับแต่งโปรแกรมรักษาหน้าจอของคุณ
Comment[tr]=Ekran koruyucu tercihlerinizi ayarlayın
Comment[zh_CN]=设置您的屏幕保护首选项
Comment[zh_TW]=設定您的螢幕保護程式偏好設定
