[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=- Color Profiles
Comment=Set color profiles
GenericName=

Icon=org.xfce.settings.color
Exec=xfce4-color-settings
TryExec=xfce4-color-settings
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chixset-display;
#Keywords=
#MimeType=

X-XfcePluggable=true
X-XfceHelpPage=color

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=- Профили Цвета
Comment[be]=Абраць каляровы профіль
Comment[be@tarask]=Абраць каляровы профіль
Comment[bg]=Задаване на цветови профили
Comment[ca]=Estableix els perfils de colors
Comment[cs]=Nastavit profily barev
Comment[da]=Indstil farveprofiler
Comment[de]=Farbprofile festlegen
Comment[el]=Ορισμός χρωματικών προφίλ
Comment[en_AU]=Set colour profiles
Comment[en_CA]=Set colour profiles
Comment[en_GB]=Set colour profiles
Comment[es]=Configure los perfiles de color
Comment[et]=Seadista värviprofiile
Comment[eu]=Ezarri kolore profilak
Comment[fi]=Aseta väriprofiilit
Comment[fr]=Définir des profils de couleur
Comment[gl]=Definir os perfís de cor
Comment[he]=קבע פרופילי צבע
Comment[hr]=Postavi profil boje
Comment[hu]=Színprofilok beállítása
Comment[hy_AM]=Սահմանել գունային յատգագրեր
Comment[hye]=Սահմանել գունային յատգագրեր
Comment[id]=Atur profil warna
Comment[ie]=Assignar profiles de color
Comment[is]=Setja litasnið
Comment[it]=Imposta i profili dei colori
Comment[ja]=カラープロファイルを設定する
Comment[kab]=Sbadu imaɣunen n yiniten
Comment[kk]=Түстер профильдерін орнату
Comment[ko]=색상 프로파일 설정
Comment[lt]=Nustatyti spalvų profilius
Comment[ms]=Tetapkan profil warna
Comment[nb]=Velg fargeprofiler
Comment[nl]=Kleurprofielen instellen
Comment[oc]=Definir los perfiles de colors
Comment[pl]=Ustawia profile kolorów
Comment[pt]=Definir perfis de cor
Comment[pt_BR]=Conjunto de perfis de cor
Comment[ru]=Задать цветовые профили
Comment[sk]=Nastaviť profily farieb
Comment[sl]=Nastavi barvne profile
Comment[sq]=Ujdisni profile ngjyrash
Comment[sr]=Постави пресеке боја
Comment[sv]=Välj färgprofiler
Comment[th]=กำหนดโพรไฟล์สี
Comment[tr]=Renk profillerini ayarla
Comment[uk]=Встановити профілі кольорів
Comment[zh_CN]=设置色彩配置文件
Comment[zh_TW]=設定色彩設定檔
