[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=- Package Installer (Repositories)
Comment=Simple Software Application Package Installer
GenericName=

Icon=mx-packageinstaller
Exec=mxpi-launcher
TryExec=mxpi-launcher
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chixset-updates;
#Keywords=
#MimeType=

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=- Установщик Пакетов (Репозитории)
Comment[am]=Պարզ ծրագրային ապահովման կիրառական փաթեթի տեղադրիչ 
Comment[ar]=مُثبِّت حزمة تطبيق البرامج البسيط
Comment[bg]=Инсталатор на прост пакет софтуерни приложения
Comment[ca]=Instal·lador senzill de paquets d'aplicacions
Comment[cs]=Jednoduchý instalační balíček softwarových aplikací 
Comment[da]=Simpel installationsprogram til softwareprogram 
Comment[de]=Einfaches Installationsprogramm für Softwareanwendungspakete 
Comment[el]=Απλή εφαρμογή εγκατάστασης λογισμικού 
Comment[es]=Instalador de paquete de aplicación de software simple
Comment[es_ES]=Instalador simple de paquetes de aplicaciones de software
Comment[et]=Lihtne tarkvararakenduste pakettide installija
Comment[eu]=Software aplikazio paketeen instalatzaile sinplea
Comment[fa]=نصب کننده بسته نرم افزار ساده نرم افزار
Comment[fi]=Yksinkertainen ohjelmistosovelluspaketin asennusohjelma
Comment[fr]=Programme simple pour l’installation de paquets de logiciels
Comment[fr_BE]=Programme simple pour l’installation de paquets de logiciels
Comment[he_IL]=מתקין חבילות יישום תוכנה פשוט
Comment[hi]=सरल सॉफ्टवेयर एप्लीकेशन पैकेज इंस्टालर
Comment[hr]=Jednostavni instalacijski paket softverskih aplikacija
Comment[hu]=Egyszerű szoftveralkalmazás-csomag telepítő
Comment[id]=Penginstal Paket Aplikasi Perangkat Lunak Sederhana
Comment[is]=Einfaldur hugbúnaðarforritapakki
Comment[it]=Semplice programma di installazione del pacchetto di applicazioni software
Comment[ja]=簡単な操作でソフトウェアをインストールできます
Comment[kk]=Қарапайым бағдарламалық жасақтама бумасын орнатушы
Comment[ko]=간단한 소프트웨어 응용 프로그램 패키지 설치 프로그램
Comment[lt]=Paprastas programinės įrangos programų paketų diegimo programa
Comment[mk]=Едноставен инсталатор за пакети со апликативни софтвери
Comment[mr]=साधे सॉफ्टवेअर अनुप्रयोग पॅकेज इंस्टॉलर
Comment[nb]=Enkel installasjonsprogramvarepakke
Comment[nl]=Eenvoudig installatieprogramma voor softwaretoepassingspakketten
Comment[pl]=Instalator pakietu aplikacji prostego oprogramowania
Comment[pt]=Instalador de pacote de aplicativo de software simples
Comment[pt_BR]=Instalar e desinstalar programas aplicativos ou pacotes com o MX Package Installer
Comment[ro]=Instalator de pachete de aplicații software simple
Comment[ru]=Установщик пакета простых программных приложений
Comment[sk]=Jednoduchý inštalátor balíka softvérových aplikácií
Comment[sl]=Preprost program za namestitev programskega paketa
Comment[sq]=Instalues i Paketës së Zbatimit të Softuerit të thjeshtë
Comment[sr]=Једноставан програм за инсталирање софтверског пакета
Comment[sv]=Enkel installationsprogram för programvarupaket
Comment[tr]=Basit Yazılım Uygulama Paketi Yükleyicisi
Comment[uk]=Простий інсталятор програмних програм
Comment[zh_CN]=Simple Package Installer
Comment[zh_TW]=簡單的軟體安裝工具
