[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=CD/DVD Disk Burner - Xfburn
Comment=CD and DVD burning application
GenericName=Xfburn

Icon=stock_xfburn
Exec=xfburn
TryExec=xfburn
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chi-tools;
#Keywords=
MimeType=application/x-cd-image;x-content/audio-cdda;x-content/blank-cd;

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=CD/DVD Запись Дисков - Xfburn
Comment[ar]=تطبيق حرق الأقراص والدفدي
Comment[ast]=l'aplicación pa grabar CDs y DVDs
Comment[be]=Запіс CD і DVD
Comment[bg]=Програма за запис на CD и DVD
Comment[ca]=Aplicació per gravar CD i DVD
Comment[cs]=Aplikace pro vypalování CD a DVD
Comment[da]=Cd- og dvd-brænderprogram
Comment[de]=Brennprogramm für CDs und DVDs
Comment[el]=Εφαρμογή εγγραφής CD και DVD
Comment[en]=CD and DVD burning application
Comment[en_AU]=CD and DVD burning application
Comment[en_GB]=CD and DVD burning application
Comment[es]=Aplicación para grabar CD y DVD
Comment[et]=CD- ja DVD-kirjutamise aplikatsioon
Comment[eu]=CD eta DVD grabatze aplikazioa
Comment[fi]=CD- ja DVD-polttosovellus
Comment[fr]=Application de gravure de CD et DVD
Comment[gl]=Aplicación para a gravación de CDs e DVDs
Comment[he]=יישום צריבת CD וגם DVD
Comment[hr]=Program za snimanje CD-a i DVD-a
Comment[hu]=CD- és DVD-író alkalmazás
Comment[hy_AM]=CD եւ DVD գրանցող ծրագիր
Comment[id]=Aplikasi pembakaran CD dan DVD
Comment[ie]=Registrator de discos CD e DVD
Comment[is]=CD og DVD brennsluforrit
Comment[it]=Applicazione di scrittura CD e DVD
Comment[ja]=CD や DVD へ焼き込むアプリケーションです
Comment[kk]=CD мен DVD жазу қолданбасы
Comment[ko]=CD/DVD 기록 프로그램
Comment[lt]=CD ir DVD įrašymo programa
Comment[ms]=Aplikasi merakam CD dan DVD
Comment[nb]=CD- og DVD- brenneprogram
Comment[nl]=CD- en DVD-brandprogramma
Comment[nn]=Brenneprogram for CD-ar og DVD-ar
Comment[oc]=Aplicacion de gravadura de CD e DVD
Comment[pa]=CD ਅਤੇ DVD ਲਿਖਣ ਐਪਲੀਕੇਸ਼ਨ
Comment[pl]=Nagrywa płyty CD i DVD
Comment[pt]=Aplicação para gravar CDs e DVDs
Comment[pt_BR]=Aplicativo de gravação de CD e DVD
Comment[ru]=Запись CD и DVD
Comment[si]=CD සහ DVD කැටිගත කරන වැඩසටහන
Comment[sk]=Aplikácia pre vypaľovanie CD a DVD
Comment[sl]=Program za zapisovanje CD in DVD plošč
Comment[sq]=Aplikacion për pjekje CDsh dhe DVDsh
Comment[sr]=Програм за резање ЦД и ДВД дискова
Comment[sv]=CD- och DVD-brännarprogram
Comment[th]=โปรแกรมเขียนซีดีและดีวีดี
Comment[tr]=CD ve DVD yazma uygulaması
Comment[ug]=CD ۋە DVD غا يېزىش پروگراممىسى
Comment[uk]=Програма для запису CD та DVD
Comment[ur]=سی ڈی اور ڈی وی ڈی برننگ اطلاقیہ
Comment[ur_PK]=سی ڈی اور ڈی وی ڈی برننگ اطلاقیہ
Comment[vi]=Ứng dụng ghi đĩa CD và DVD
Comment[zh_CN]=CD 和 DVD 刻录应用程序
Comment[zh_TW]=CD 及 DVD 燒錄程式

# - ------------- - #
# - Actions Begin - #
Actions=BurnImage;

[Desktop Action BurnImage]
Icon=stock_xfburn
Exec=xfburn -i %f
Name=Burn Image (xfburn)
Name[ar]=حرق صورة (xfburn)
Name[ast]=Grabar imaxe (xfburn)
Name[be]=Запісаць вобраз (xfburn)
Name[bg]=Запис на образ (xfburn)
Name[ca]=Grava una imatge (xfburn)
Name[cs]=Vypálit bitovou kopii (fxburn)
Name[da]=Brænd aftryk (xfburn)
Name[de]=CD-Abbild brennen (xfburn)
Name[el]=Εγγραφή εικόνας (xfburn)
Name[en]=Burn Image (xfburn)
Name[en_AU]=Burn Image (xfburn)
Name[en_GB]=Burn Image (xfburn)
Name[es]=Grabar imagen (xfburn)
Name[eu]=Grabatu irudia (xfburn)
Name[fi]=Polta levykuva (xfburn)
Name[fr]=Graver l’image (xfburn)
Name[gl]=Gravar imaxe (xfburn)
Name[he]=צרוב דמות (xfburn)
Name[hr]=Snimi sliku (xfburn)
Name[hu]=Lemezkép írása
Name[hy_AM]=Գրանցել պատկերը (xfburn)
Name[id]=Bakar Citra (xfburn)
Name[ie]=Registrar un image (xfburn)
Name[is]=Brenna diskmynd (xfburn)
Name[it]=Masterizza immagine (xfburn)
Name[ja]=イメージを焼く (Xfburn)
Name[kk]=Бейнені жазу (xfburn)
Name[ko]=이미지 기록하기(xfburn)
Name[lt]=Rašyti į diską (xfburn)
Name[ms]=Rakam Imej (xfburn)
Name[nb]=Brenn avtrykk (xfburn)
Name[nl]=Brand schijfkopie (xfburn)
Name[nn]=Brenn bilete (xfburn)
Name[oc]=Gravar l'imatge (xfburn)
Name[pl]=Nagraj obraz
Name[pt]=Gravar imagem (xfburn)
Name[pt_BR]=Gravar Imagem (xfburn)
Name[ru]=Записать образ (xfburn)
Name[sk]=Vypáliť obraz (xfburn)
Name[sl]=Zapisovanje posnetkov (xfburn)
Name[sq]=Piqni Pamje (xfburn)
Name[sr]=Нарежи слику (рецко)
Name[sv]=Bränn avbildning (xfburn)
Name[te]=ప్రతిబింబాన్ని కాల్చు (xfburn)
Name[th]=เขียนลงแผ่น (xfburn)
Name[tr]=Kalıbı yazdır (xfburn)
Name[ug]=تەسۋىر يازغۇ(xfburn)
Name[uk]=Записати образ (xfburn)
Name[vi]=Ghi tập tin ảnh (xfburn)
Name[zh_CN]=刻录镜像(xfburn)
Name[zh_TW]=燒錄映像檔 (xfburn)
