[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=- Backup & Sync (LuckyBackup)
Comment=Backup & sync your data with the power of rsync
GenericName=

Icon=luckybackup
Exec=/usr/bin/luckybackup
TryExec=/usr/bin/luckybackup
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chixset-backup;
#Keywords=
#MimeType=

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=- Резервное Копирование (LuckyBackup)
Comment[en]=Backup & sync your data with the power of rsync
Comment[en_US]=Backup & sync your data with the power of rsync
Comment[ara]=احفظ وزامن بياناتك مستخدماً قوة rsync
Comment[bs]=Backup & sync your data with the power of rsync
Comment[bg]=Бекъп и синхронизация на данните ви със силата на rsync
Comment[ca]=Crear còpia de seguretat i sincronitzar dades amb el poder de rsync
Comment[zh_TW]=借助 rsync 之力備份並同步您的資料
Comment[cs]=Zálohujte a seřizujte svá data pomocí síly nástroje rsync
Comment[nl]=Backup & sync je bestanden met de kracht van rsync
Comment[eo]=Savkopiu & sinkronigu viajn datumojn per la potenco de rsync
Comment[et]=Backup & sync your data with the power of rsync
Comment[fr]=Sauvegarde et Synchronise vos données avec la puissance de rsync
Comment[gl]=Faga copias e sincronice os seus datos co poder de rsync
Comment[de]=Sichere & Synchronisiere mit der Kraft von rsync
Comment[el]=Αντίγραφα ασφαλείας & συγχρονισμός δεδομένων με τη δύναμη του rsync
Comment[it]=Effettua il backup e sincronizza i tuoi dati col potere di rsync
Comment[ja_JP]=Backup & sync your data with the power of rsync
Comment[no]=Backup & sync your data with the power of rsync
Comment[pl]=Kopie zapasowe i synchronizacja danych z siłą rsync
Comment[pt_BR]=Backup & sincronize seus dados com o poder do rsync
Comment[pt_PT]=Backup e sincronização dos seus dados com o poder do rsync
Comment[ro]=Faceți copii de siguranță & sincronizați datele cu puterea aplicației rsync
Comment[ru]=Резервное копирование и синхронизация с помощью rsync
Comment[sk]=Backup & sync your data with the power of rsync
Comment[sl]=Ustvarjanje varnostnih kopij in usklajevanje z uporabo rsync
Comment[es]=Respalda y sincroniza tus datos con el poder de rsync
Comment[sv]=Säkerhetskopiera och synkronisera din data med hjälp av rsync
Comment[tr]=rsync gücüyle verinizi yedekleyin & şipşaklayın
Comment[vi]=Backup & sync your data with the power of rsync
