[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=- Boot Repair
Comment=Simple Boot Repair
GenericName=

Icon=mx-boot-repair
Exec=mxbr-launcher
TryExec=mxbr-launcher
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chixset-backup;
#Keywords=
#MimeType=

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=- Восстановление Загрузчика
Comment[af]=Eenvoudige selflaai herstel
Comment[am]=ቀላል ማስነሻ መጠገኛ
Comment[ar]=ﻂﻴﺴﺒﻟﺍ ﺪﻴﻬﻤﺘﻟﺍ ﺡﻼ﻿ﺻﺇ
Comment[be]=Просты рамонт загрузкі
Comment[bg]=Опростена поправка на стартирането
Comment[bn]=সহজ বুট মেরামত
Comment[bs]=Jednostavna popravka pokretanja
Comment[ca]=Reparació senzilla de l'arrencada
Comment[ceb]=Yano nga Pag-ayo sa Boot
Comment[co]=Simply Boot Repair
Comment[cs]=Jednoduchá oprava zavaděče
Comment[cy]=Atgyweirio Cist Syml
Comment[da]=Simpel opstartsreparation
Comment[de]=Einfache Boot-Reparatur
Comment[el]=Απλή επισκευή φορτωτή εκκίνησης
Comment[eo]=Simpla Boot Riparo
Comment[es]=Reparación de Inicialización
Comment[es_ES]=Un reparador de arranque sencillo
Comment[et]=Lihtne alglaadimise remont
Comment[eu]=Abio-konponketa sinplea
Comment[fa]=ﻩﺩﺎﺳ ﺕﻮﺑ ﺮﯿﻤﻌﺗ
Comment[fi]=Yksinkertainen käynnistyksen korjaus
Comment[fil]=Simpleng Pag-aayos ng Boot
Comment[fr]=Réparation facile du démarrage
Comment[fr_BE]=Réparation facile du démarrage
Comment[ga]=Deisiú Tosaithe Simplí
Comment[gd]=Càradh Boot sìmplidh
Comment[gl]=Reparación de arranque simple
Comment[gu]=સરળ બુટ સમારકામ
Comment[ha]=Sauƙaƙe Gyaran Taya
Comment[haw]=Hoʻoponopono Boot maʻalahi
Comment[he]=טושפ לוחתא ןוקית
Comment[he_IL]=תיקון טעינה פשוט
Comment[hi]=साधारण बूट मरम्मत
Comment[hr]=Jednostavan popravak pokretanja
Comment[ht]=Senp reparasyon bòt
Comment[hu]=Egyszerű bootjavító
Comment[hy]=Կոշիկի պարզ վերանորոգում
Comment[id]=Perbaikan Boot Sederhana
Comment[is]=Einfalt forrit til að gera við ræsiferlið
Comment[it]=Riparazione del boot di avvio del sistema
Comment[ja]=シンプルな起動修復ツールです
Comment[jv]=Prasaja Boot Repair
Comment[ka]=ჩექმის მარტივი შეკეთება
Comment[kk]=Қарапайым жүктеуді жөндеу
Comment[km]=ការជួសជុល Boot សាមញ្ញ
Comment[kn]=ಸರಳ ಬೂಟ್ ದುರಸ್ತಿ
Comment[ko]=간단한 부팅 수리
Comment[ku]=Sade Boot Repair
Comment[ky]=Жөнөкөй жүктөө оңдоо
Comment[lb]=Einfach Boot Reparatur
Comment[lo]=ການu200bສ້ອມu200bແປງ Boot ງ່າຍu200bດາຍu200b
Comment[lt]=Paprastas paleidimo taisymas
Comment[lv]=Vienkāršs sāknēšanas remonts
Comment[mg]=Fanamboarana boot tsotra
Comment[mi]=Whakatikatika Whakaara Maama
Comment[mk]=Едноставна поправка на багажникот
Comment[ml]=ലളിതമായ ബൂട്ട് നന്നാക്കൽ
Comment[mn]=Энгийн ачаалагч засвар
Comment[mr]=साधी बूट दुरुस्ती
Comment[ms]=Pembaikan But Mudah
Comment[mt]=Tiswija Boot Sempliċi
Comment[my]=ရိုးရှင်းသော Boot Repair
Comment[nb]=Oppstartsreparasjon
Comment[ne]=सरल बुट मर्मत
Comment[nl]=Eenvoudige Boot Reparatie
Comment[nl_BE]=Eenvoudige opstartreparatie
Comment[ny]=Kukonza Nsapato Zosavuta
Comment[or]=ସରଳ ବୁଟ ମରାମତି |
Comment[pa]=ਸਧਾਰਨ ਬੂਟ ਮੁਰੰਮਤ
Comment[pl]=Prosta naprawa rozruchu
Comment[ps]=ﻢﯿﻣﺮﺗ ټﻮﺑ ﻩﺩﺎﺳ
Comment[pt]=Reparador do Arranque fácil de usar [mx-bootrepair]
Comment[pt_BR]=Repara a inicialização de uma instalação danificada de um sistema operacional GNU/Linux com o MX Boot Repair
Comment[ro]=Reparație simplă de pornire
Comment[ru]=Простое восстановление загрузчика
Comment[rw]=Gusana Inkweto Byoroshye
Comment[sd]=ﺖﻣﺮﻣ ﻲﺟ ٽﻮﺑ ﻱﺩﺎﺳ
Comment[si]=සරල ඇරඹුම් අලුත්වැඩියාව
Comment[sk]=Opraviť zavádzač
Comment[sl]=Preprosto popravljanje zagona
Comment[sm]=Fa'alelei Va'a Faigofie
Comment[sn]=Nyore Kugadzirisa Bhutsu
Comment[so]=Dayactirka Boot Fudud
Comment[sq]=Riparim i Thjeshtë Nisjeje
Comment[sr]=Једноставна поправка покретања
Comment[st]=Tokiso e Bonolo ea Boot
Comment[su]=Perbaikan Boot basajan
Comment[sv]=Enkel Boot-reparation
Comment[sw]=Urekebishaji Rahisi wa Boot
Comment[ta]=எளிய துவக்க பழுது
Comment[te]=సాధారణ బూట్ మరమ్మతు
Comment[tg]=Таъмири оддии боркунӣ
Comment[th]=การซ่อมแซมการบูตอย่างง่าย
Comment[tk]=Bootönekeý aýakgap abatlamak
Comment[tr]=Basit Önyükleme Onarımı
Comment[tt]=Гади итекне ремонтлау
Comment[ug]=ﺶﯩﺘﯩﻏﺯﻮﻗ ﻲﯨﺩﺩﺎﺋ
Comment[uk]=Простий ремонт завантаження
Comment[ur]=ﺖﻣﺮﻣ ﯽﮐ ﭦﻮﺑ ﮦﺩﺎﺳ
Comment[uz]=Oddiy yuklash ta'mirlash
Comment[vi]=Sửa chữa khởi động đơn giản
Comment[xh]=Ukulungisa iBoot eLula
Comment[yi]=רעפּיר לוויטש טושפּ
Comment[yo]=Simple Boot Tunṣe
Comment[zh_CN]=简单的启动修复工具
Comment[zh_TW]=簡單的開機修復工具
