[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=Double Commander
Comment=Browse the filesystem with the file manager
GenericName=File Manager - Double Commander

Icon=/portsoft/x86_64/doublecmd/doublecmd.png
Exec=doublecmd %F
TryExec=doublecmd
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chi-accessories-fm;
#Keywords=
#MimeType=

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=Double Commander
GenericName[ru]=Файловый Менеджер - Double Commander
