[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=Thunar
Comment=Browse the filesystem with the file manager
GenericName=File Manager - Thunar

Icon=org.xfce.filemanager
Exec=thunar %F
TryExec=thunar
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chi-accessories-fm;
Keywords=file manager;explorer;
MimeType=inode/directory;

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=Thunar
GenericName[ru]=Файловый Менеджер - Thunar
Comment[ar]=تصفح ملفات النظام بمدير الملفات
Comment[ast]=Restolar el sistema de ficheros col xestor de ficheros
Comment[be]=Агляд файлавай сістэмы кіраўніком файлаў
Comment[bg]=Преглед на файловата система с приложението за управление на файлове
Comment[bn]=ফাইল ম্যানেজার দিয়ে ফাইলসিস্টেম ব্রাউজ করুন
Comment[ca]=Navegueu pel sistema de fitxers amb el gestor de fitxers
Comment[cs]=Procházet systém souborů správcem souborů
Comment[da]=Gennemse filsystemet med filhåndteringen
Comment[de]=Das Dateisystem in der Dateiverwaltung anzeigen
Comment[el]=Περιήγηση του συστήματος αρχείων με τον διαχειριστή αρχείων
Comment[en_AU]=Browse the filesystem with the file manager
Comment[en_GB]=Browse the filesystem with the file manager
Comment[eo]=Rigardu dosier-sistemon per dosier-administrilo
Comment[es]=Navegue por el sistema de archivos con el gestor de archivos
Comment[et]=Sirvi failisüsteemi kasutades failihaldurit
Comment[eu]=Fitxategi kudeatzaileaz fitxategi sistema arakatu
Comment[fa_IR]=مرور سیستم پرونده با مدیر پرونده
Comment[fi]=Selaa tiedostojärjestelmää tiedostonhallinnassa
Comment[fr]=Parcourir le système de fichiers avec le gestionnaire de fichiers
Comment[gl]=Explorar o sistema de ficheiros co xestor de ficheiros
Comment[he]=סייר במערכת הקבצים בעזרת מנהל הקבצים
Comment[hr]=Pregledaj datotečni sustav sa upraviteljem datoteka
Comment[hu]=A fájlrendszer böngészése a fájlkezelővel
Comment[hy]=Զննել նիշային համակարգը նիշային կառավարչի օգնությամբ
Comment[hy_AM]=Զննել նիշային համակարգը նիշային կառաւարչի աւգնութեամբ
Comment[hye]=Զննել նիշային համակարգը նիշային կառաւարչի աւգնութեամբ
Comment[id]=Ramban sistem berkas dengan manajer berkas
Comment[ie]=Navigar li sistema de files per li gerente de files
Comment[is]=Vafra um skráarkerfið með skráarstjóranum
Comment[it]=Esplora il file system con il gestore dei file
Comment[ja]=ファイルマネージャーでファイルシステムを参照します
Comment[kk]=Файлдық жүйені файлдар басқарушысымен шолу
Comment[ko]=파일 관리자로 파일 시스템을 탐색합니다
Comment[lt]=Naršyti failų sistemą naudojant failų tvarkytuvę
Comment[lv]=Pārlūko failu sistēmu ar failu pārvaldnieku
Comment[ms]=Layar sistem fail dengan pengurus fail
Comment[nb]=Utforsk filsystemet med filbehandleren
Comment[nl]=Verken het bestandssysteem met de bestandbeheerder
Comment[nn]=Bla gjennom filsystemet med filutforskaren
Comment[oc]=Percórrer lo sistèma de fichièrs amb lo gestionari de fichièrs
Comment[pa]=ਫਾਇਲ ਮੈਨੇਜਰ ਨਾਲ ਫਾਇਲ ਸਿਸਟਮ ਨਾਲ ਬਰਾਊਜ਼ ਕਰੋ
Comment[pl]=Przegląda system plików za pomocą menedżera plików
Comment[pt]=Explorar sistema de ficheiros com o gestor de ficheiros
Comment[pt_BR]=Navegue no sistema de arquivos com o gerenciador de arquivos
Comment[ro]=Gestionați fișierele cu un manager dedicat
Comment[ru]=Просмотр файловой системы с помощью файлового менеджера
Comment[sk]=Prehliada súborový systém pomocou správcu súborov
Comment[sl]=Brskajte po datotečnem sistemu z upravljalnikom datotek
Comment[sq]=Shfletoni sistemin e kartelave me përgjegjësin e kartelave
Comment[sr]=Прегледај систем датотека управником датотека
Comment[sv]=Bläddra i filsystemet med filhanteraren
Comment[te]=దస్త్ర వ్యవస్థని దస్త్ర నిర్వాహకముతో విహరించు
Comment[th]=ท่องดูระบบแฟ้มด้วยโปรแกรมจัดการแฟ้ม
Comment[tr]=Dosya sistemine dosya yöneticisi ile göz atın
Comment[ug]=ھۆججەت باشقۇرغۇدا ھۆججەت سىستېمىسىنى كۆر
Comment[uk]=Перегляд файлової системи менеджером файлів
Comment[ur]=فائل سسٹم کو فائل منیجر سے دیکھیں
Comment[ur_PK]=فائل سسٹم کو فائل منیجر سے دیکھیں
Comment[vi]=Duyệt hê thống tập tin với trình quản lý tập tin
Comment[zh_CN]=用文件管理器浏览文件系统
Comment[zh_HK]=以檔案管理員瀏覽檔案系統
Comment[zh_TW]=使用檔案管理員瀏覽檔案系統

# - ------------- - #
# - Actions Begin - #
Actions=open-home;open-computer;open-trash;

[Desktop Action open-home]
Name=Home
Name[am]=ቤት
Name[ar]=المنزل
Name[ast]=Carpeta personal
Name[be]=Хатні каталог
Name[bg]=Домашна папка
Name[bn]=হোম
Name[ca]=Carpeta de l'usuari
Name[cs]=Domovská složka
Name[da]=Hjem
Name[de]=Persönlicher Ordner
Name[el]=Αρχικός κατάλογος
Name[en_AU]=Home
Name[en_GB]=Home
Name[eo]=Hejm
Name[es]=Carpeta personal
Name[et]=Kodu
Name[eu]=Etxea
Name[fa_IR]=خانه
Name[fi]=Kotihakemisto
Name[fr]=Répertoire personnel
Name[gl]=Cartafol persoal
Name[he]=בית
Name[hr]=Osobna mapa
Name[hu]=Saját mappa
Name[hy_AM]=Տուն
Name[hye]=Տուն
Name[id]=Rumah
Name[ie]=Hem
Name[is]=Heimasvæði
Name[it]=Home
Name[ja]=ホーム
Name[kk]=Үй бумасы
Name[ko]=내 폴더
Name[lt]=Pradžia
Name[lv]=Mājas
Name[ms]=Rumah
Name[nb]=Hjem
Name[nl]=Persoonlijke map
Name[nn]=Heim
Name[oc]=Repertòri personal
Name[pa]=ਹੋਮ
Name[pl]=Katalog użytkownika
Name[pt]=Pasta pessoal
Name[pt_BR]=Início
Name[ro]=Acasă
Name[ru]=Домашний каталог
Name[sk]=Domov
Name[sq]=Shtëpi
Name[sr]=Лична фасцикла
Name[sv]=Hem
Name[te]=నివాసం
Name[th]=บ้าน
Name[tr]=Ev
Name[ug]=ماكان
Name[uk]=Домашня тека
Name[ur]=گھر
Name[ur_PK]=گھر
Name[vi]=Cá nhân
Name[zh_CN]=主文件夹
Name[zh_HK]=家目錄
Name[zh_TW]=家目錄
Exec=thunar %U

[Desktop Action open-computer]
Name=Computer
Name[am]=ኮምፒዩተር
Name[ar]=حاسوب
Name[be]=Камп’ютар
Name[bg]=Компютър
Name[ca]=Ordinador
Name[cs]=Počítač
Name[da]=Computer
Name[de]=Rechner
Name[el]=Υπολογιστής
Name[en_AU]=Computer
Name[eo]=Komputilo
Name[es]=Equipo
Name[et]=Arvuti
Name[eu]=Ordenagailu
Name[fi]=Tietokone
Name[fr]=Ordinateur
Name[gl]=Computador
Name[he]=מחשב
Name[hu]=Számítógép
Name[hy_AM]=Համակարգիչ
Name[hye]=Համակարգիչ
Name[id]=Komputer
Name[ie]=Computator
Name[is]=Tölva
Name[it]=Computer
Name[ja]=コンピューター
Name[kk]=Компьютер
Name[ko]=컴퓨터
Name[lt]=Kompiuteris
Name[ms]=Komputer
Name[nb]=Datamaskin
Name[nl]=Computer
Name[nn]=Datamaskin
Name[oc]=Ordinator
Name[pl]=Komputer
Name[pt]=Computador
Name[pt_BR]=Computador
Name[ro]=Calculator
Name[ru]=Компьютер
Name[sk]=Počítač
Name[sq]=Kompjuter
Name[sr]=Рачунар
Name[sv]=Dator
Name[th]=คอมพิวเตอร์
Name[tr]=Bilgisayar
Name[uk]=Комп’ютер
Name[vi]=Máy vi tính
Name[zh_CN]=计算机
Name[zh_HK]=電腦
Name[zh_TW]=電腦
Exec=thunar computer:///

[Desktop Action open-trash]
Name=Trash
Name[am]=ቆሻሻ
Name[ar]=المهملات
Name[ast]=Papelera
Name[be]=Сметніца
Name[bg]=Кошче
Name[bn]=আবর্জনা
Name[ca]=Paperera
Name[cs]=Koš
Name[da]=Papirkurv
Name[de]=Papierkorb
Name[el]=Απορρίμματα
Name[en_AU]=Trash
Name[en_GB]=Wastebasket
Name[eo]=Rubujo
Name[es]=Papelera
Name[et]=Prügi
Name[eu]=Zakarrontzia
Name[fa_IR]=زباله
Name[fi]=Roskakori
Name[fr]=Corbeille
Name[gl]=Papeleira
Name[he]=אשפה
Name[hr]=Smeće
Name[hu]=Kuka
Name[hy]=Աղբաման
Name[hy_AM]=Աղբաման
Name[hye]=Աղբաման
Name[id]=Tempat sampah
Name[ie]=Paper-corb
Name[is]=Rusl
Name[it]=Cestino
Name[ja]=ゴミ箱
Name[kk]=Қоқыс шелегі
Name[ko]=휴지통
Name[lt]=Šiukšlinė
Name[lv]=Miskaste
Name[ms]=Tong Sampah
Name[nb]=Papirkurv
Name[nl]=Prullenbak
Name[nn]=Papirkorg
Name[oc]=Escobilhièr
Name[pa]=ਰੱਦੀ
Name[pl]=Kosz
Name[pt]=Lixo
Name[pt_BR]=Lixeira
Name[ro]=Gunoi
Name[ru]=Корзина
Name[sk]=Kôš
Name[sl]=Koš
Name[sq]=Hedhurina
Name[sr]=Смеће
Name[sv]=Papperskorg
Name[te]=చెత్తబుట్ట
Name[th]=ถังขยะ
Name[tr]=Çöp
Name[ug]=ئەخلەتخانا
Name[uk]=Смітник
Name[ur]=ردی
Name[ur_PK]=ردی
Name[vi]=Thùng rác
Name[zh_CN]=回收站
Name[zh_HK]=垃圾桶
Name[zh_TW]=垃圾
Exec=thunar trash:///
