[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=Script - Update HiColor icons cache
Comment=Force the icons cache refresh without rebooting or logging out.
GenericName=

Icon=dialog-warning
Exec=sudo gtk-update-icon-cache -f /usr/share/icons/hicolor/
TryExec=
Path=
#StartupWMClass=

Terminal=true
StartupNotify=false

Categories=chi-other;
#Keywords=
#MimeType=

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=Скрипт - Update HiColor icons cache
#Comment[ru]=
