[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=Extra Category (Launch to hide)
Comment=Example
GenericName=

Icon=dialog-question
Exec=bash -c "sed -i s~NoDisplay=false~NoDisplay=true~ /home/$USER/.local/share/applications/xdg/example_extra_cats.desktop; exec xfce4-panel -r"
TryExec=
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=Building;Debugger;IDE;GUIDesigner;Profiling;RevisionControl;Translation;Calendar;ContactManagement;Database;Dictionary;Chart;Email;Finance;FlowChart;PDA;ProjectManagement;Presentation;Spreadsheet;WordProcessor;2DGraphics;VectorGraphics;RasterGraphics;3DGraphics;Scanning;OCR;Photography;Publishing;Viewer;TextTools;DesktopSettings;HardwareSettings;Printing;PackageManager;Dialup;InstantMessaging;Chat;IRCClient;Feed;FileTransfer;HamRadio;News;P2P;RemoteAccess;Telephony;TelephonyTools;VideoConference;WebBrowser;WebDevelopment;Midi;Mixer;Sequencer;Tuner;TV;AudioVideoEditing;Player;Recorder;DiscBurning;ActionGame;AdventureGame;ArcadeGame;BoardGame;BlocksGame;CardGame;KidsGame;LogicGame;RolePlaying;Shooter;Simulation;SportsGame;StrategyGame;Art;Construction;Music;Languages;ArtificialIntelligence;Astronomy;Biology;Chemistry;ComputerScience;DataVisualization;Economy;Electricity;Geography;Geology;Geoscience;History;Humanities;ImageProcessing;Literature;Maps;Math;NumericalAnalysis;MedicalSoftware;Physics;Robotics;Spirituality;Sports;ParallelComputing;Amusement;Archiving;Compression;Electronics;Emulator;Engineering	;FileTools;FileManager;TerminalEmulator;Filesystem;Monitor;Security;Accessibility;Calculator;Clock;TextEditor;Documentation;Adult;Core;KDE;GNOME;XFCE;DDE;GTK;Qt;Motif;Java;ConsoleOnly;
#Keywords=
#MimeType=

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
#Name[ru]=
#Comment[ru]=
#GenericName[ru]=
