[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=Main Category (Launch to hide)
Comment=Example
GenericName=

Icon=Dicomizer
Exec=bash -c "sed -i s~NoDisplay=false~NoDisplay=true~ /home/$USER/.local/share/applications/xdg/example_main_cats.desktop; exec xfce4-panel -r"
TryExec=
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=AudioVideo;Audio;Video;Development;Education;Game;Graphics;Network;Office;Science;Settings;System;Utility;Other;
#Keywords=
#MimeType=

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
#Name[ru]=
#Comment[ru]=
#GenericName[ru]=
