[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=- Autorun and Removable Drives
Comment=Configure management of removable drives and media
GenericName=

Icon=org.xfce.volman
Exec=thunar-volman-settings
TryExec=thunar-volman-settings
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chixset-system;
#Keywords=
#MimeType=

X-XfcePluggable=true
X-XfceHelpComponent=thunar
X-XfceHelpPage=using-removable-media

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=- Автозапуск и Съёмные Устройства
Comment[ar]=إعداد إدارة الأجهزة و الوسائط المتنقلة
Comment[ast]=Configurar l'alministración d'unidaes estrayibles y medios
Comment[be]=Наладка кіравання рухомымі дыскамі і носьбітамі
Comment[bg]=Конфигуриране на управлението на преносими устройства и медии
Comment[ca]=Configureu la gestió de les unitats i dels mitjans extraïbles
Comment[cs]=Správa konfigurace vyměnitelných jednotek a médií
Comment[da]=Konfigurer håndtering af flytbare drev og medier
Comment[de]=Verwaltung von Wechseldatenträgern und -medien konfigurieren
Comment[el]=Ρύθμιση διαχείρισης των αφαιρούμενων συσκευών και μέσων
Comment[en_AU]=Configure management of removable drives and media
Comment[en_GB]=Configure management of removable drives and media
Comment[es]=Configure la gestión de dispositivos y soportes extraíbles
Comment[et]=Seadista eelmadatavate andmekandjate ja meedia haldust
Comment[eu]=Konfiguratu gailu eta euskarri aldagarrien kudeaketa
Comment[fi]=Muokkaa irrotettavien asemien ja taltioiden hallinta-asetuksia
Comment[fr]=Configurer la gestion des disques et médias amovibles
Comment[gl]=Configurar a xestión da unidades e soportes extraíbeis
Comment[he]=הגדר ניהול של כוננים ומדיה נשלפים
Comment[hi]=हट सकने योग्य उपकरण व मीडिया के प्रबंधन हेतु विन्यास
Comment[hr]=Konfiguriraj upravljanje uklonjivih pogona i medija
Comment[hu]=Cserélhető meghajtók és adathordozók kezelésének beállítása
Comment[hy_AM]=Կազմաձեւել հեռացուելի յիշասարքերի եւ կրիչների կառավարումը
Comment[hye]=Կազմաձեւել հեռացուելի յիշասարքերի եւ կրիչների կառավարումը
Comment[id]=Pengaturan manajemen dari media dan penggerak dapat dilepas
Comment[ie]=Configurar gerentie de removibil unités e medies
Comment[is]=Stilltu umsýslu á fjarlægjanlegum drifum og miðlum
Comment[it]=Configurazione della gestione delle unità rimovibili e dei supporti
Comment[ja]=リムーバブルドライブとメディアの取扱いを設定します
Comment[kk]=Ауыстырмалы тасушылар мен дисктерді басқару
Comment[ko]=이동식 드라이브와 미디어의 관리요소를 설정합니다
Comment[lt]=Konfigūruoti keičiamųjų diskų ir laikmenų tvarkymą
Comment[lv]=Konfigurēt noņemamo disku un datu nesēju pārvaldību
Comment[ms]=Pengurus konfigurasi bagi peranti boleh tanggal dan media
Comment[nb]=Konfigurer oppsett for avmonterbare stasjoner og media
Comment[nl]=Beheer van verwijderbare stations en opslagmedia instellen
Comment[nn]=Set opp korleis flyttbare stasjonar og lagringsmedium skal handterast
Comment[oc]=Configurar la gestion dels disques amovibles e dels mèdias
Comment[pl]=Konfiguruje zarządzanie wymiennymi nośnikami oraz urządzeniami
Comment[pt]=Configurar gestão de unidades amovíveis
Comment[pt_BR]=Configurar o gerenciamento de drives e mídias removíveis
Comment[ro]=Configurați managementul dispozitivelor detașabile
Comment[ru]=Управление съёмными устройствами и накопителями
Comment[sk]=Nastavenie správy vymeniteľných zariadení a médií
Comment[sl]=Odpre nastavitve odstranljivih pogonov in nosilcev
Comment[sq]=Formësoni administrimin e pajisjeve dhe mediave të heqshme
Comment[sr]=Подесите управљање измењивим уређајима и дисковима
Comment[sv]=Konfigurera hanteringen av flyttbara enheter och media
Comment[th]=ตั้งค่าการจัดการไดรว์และสื่อถอดเสียบ
Comment[tr]=Kaldırılabilir sürücü ve ortam yönetimi yapılandırması
Comment[ug]=يۆتكەلمە ئۈسكۈنە ۋە ۋاسىتىلەرنى سەپلەش ۋە باشقۇرۇش
Comment[uk]=Налаштувати керування змінними дисками і пристроями
Comment[ur]=قابلِ فصل ڈرائیوز اور میڈیا کی ادارت وضع کریں
Comment[ur_PK]=قابلِ فصل ڈرائیوز اور میڈیا کی ادارت وضع کریں
Comment[zh_CN]=可移动驱动器和介质的配置管理
Comment[zh_HK]=管理移除式裝置與媒體
Comment[zh_TW]=管理移除式裝置與媒體
