[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=- File Manager (Thunar)
Comment=Configure the Thunar file manager
GenericName=

Icon=org.xfce.thunar
Exec=thunar-settings
TryExec=thunar-settings
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chixset-system;
#Keywords=
#MimeType=

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=- Проводник (Thunar)
Comment[ar]=إعداد مدير الملفات ثونار
Comment[ast]=Configura'l xestor de ficheros Thunar
Comment[be]=Наладзіць кіраўніка файлаў
Comment[bg]=Настройване на управлението на файлове Thunar
Comment[bn]=Thunar ফাইল ম্যানেজার কনফিগার করুন
Comment[ca]=Configureu el gestor de fitxers Thunar
Comment[cs]=Konfigurace správce souborů Thunar
Comment[da]=Konfigurer Thunar Filhåndteringen
Comment[de]=Die Thunar-Dateiverwaltung einrichten
Comment[el]=Διαμόρφωση του διαχειριστή αρχείων Thunar
Comment[en_AU]=Configure the Thunar file manager
Comment[en_GB]=Configure the Thunar file manager
Comment[es]=Configurar el gestor de archivos Thunar
Comment[et]=Seadista failihaldurit Thunar
Comment[eu]=Konfiguratu Thunar fitxategi kudeatzailea
Comment[fa_IR]=پیکربندی مدیر پروندهٔ Thunar
Comment[fi]=Thunar-tiedostonhallinnan asetukset
Comment[fr]=Configurer le gestionnaire de fichiers Thunar
Comment[gl]=Configurar o xestor de ficheiros Thunar
Comment[he]=הגדרת מנהל הקבצים Thunar
Comment[hr]=Podesi Thunar upravitelja datoteka
Comment[hu]=A Thunar fájlkezelő beállítása
Comment[hy]=Կազմաձևել Thunar նիշքը
Comment[hy_AM]=Կազմաձեւել Thunar նիշքը
Comment[hye]=Կազմաձեւել Thunar նիշքը
Comment[id]=Konfigurasi manajer berkas Thunar
Comment[ie]=Configurar li gerente de files Thunar
Comment[is]=Stilla Thunar skráastjórann
Comment[it]=Configura il gestore dei file Thunar
Comment[ja]=Thunar ファイルマネージャーを設定します
Comment[kk]=Thunar файлдар басқарушысын баптау
Comment[ko]=투나 파일 관리자 설정
Comment[lt]=Konfigūruoti Thunar failų tvarkytuvę
Comment[lv]=Konfigurēt Thunar failu pārvaldnieku
Comment[ms]=Konfigur pengurus fail Thunar
Comment[nb]=Sett opp Thunar Filbehandler
Comment[nl]=Configureer de bestandbeheerder Thunar
Comment[nn]=Set opp Thunar filutforskar
Comment[oc]=Configurar lo gestionari de fichièrs Thunar
Comment[pl]=Konfiguruje preferencje menedżera plików Thunar
Comment[pt]=Configurar o gestor de ficheiros Thunar
Comment[pt_BR]=Configurar o gerenciador de arquivos Thunar
Comment[ro]=Configurați managerul de fișiere Thunar
Comment[ru]=Настроить проводник Thunar
Comment[sk]=Nastavenia správcu súborov Thunar
Comment[sl]=Uredi nastavitve upravljalnika datotek Thunar
Comment[sq]=Formësoni përgjegjësin e kartelave Thunar
Comment[sr]=Подеси управника датотека Тунара
Comment[sv]=Ställ in Filhanteraren Thunar
Comment[te]=తునార్ దస్త్ర నిర్వాహకాన్ని స్వరూపించండి
Comment[th]=ตั้งค่าโปรแกรมจัดการแฟ้ม Thunar
Comment[tr]=Thunar dosya yöneticisini yapılandır
Comment[ug]=سۇنار(Thunar) ھۆججەت باشقۇرغۇنى تەڭشەش
Comment[uk]=Налаштувати файловий менеджер Thunar
Comment[ur]=تھنر فائل منیجر مرتب کریں
Comment[ur_PK]=تھنر فائل منیجر مرتب کریں
Comment[vi]=Cấu hình trình quản lí tập tin Thunar
Comment[zh_CN]=配置 Thunar 文件管理器
Comment[zh_HK]=設定 Thunar 檔案管理員
Comment[zh_TW]=設定 Thunar 檔案管理員
