[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=- Chroot Rescue Scan
Comment=Chroot into a Linux system in order to repair it
GenericName=

Icon=rescuetime-mx
Exec=x-terminal-emulator -e sudo chroot-rescue-scan --pause
TryExec=x-terminal-emulator
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chixset-livemedia;
#Keywords=
#MimeType=

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
