[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=- Kernel Updater (Live-USB)
Comment=Update the kernel on a live-usb system
GenericName=

Icon=live-usb-kernel-updater
Exec=x-terminal-emulator -e sudo /usr/local/bin/live-kernel-updater --pause
TryExec=x-terminal-emulator
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chixset-livemedia;
#Keywords=
#MimeType=

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=- Обновление Ядра (Live-USB)
Comment[am]=በ ቀጥታ-usb ስርአት ውስጥ ከረኔል ማሻሻያ 
Comment[bg]=Обновява kernel-а на live-usb система
Comment[ca]=Actualitza el nucli (kernel) an un sistema USB autònom
Comment[da]=Opdater kernen på et live-usb-system 
Comment[de]=Den Betriebssystem-Kern ('Linux kernel') auf neuere Version bringen in einer live-USB Installation
Comment[el]=Αναβάθμισε τον πυρήνα στο live-usb σύστημα
Comment[es]=Actualizar el kernel en un sistema Live-USB
Comment[fil_PH]=I-update ang kernel sa sistemang live-usb
Comment[fi]=päivitä ydin live-usb järjestelmässä
Comment[fr]=Mettre à jour le noyau d'un système live-usb
Comment[gl_ES]=Permite actualizar o núcleo dun sistema operativo cando en execución a partir de USB-executable
Comment[hi]=लाइव-यूएसबी सिस्टम हेतु कर्नल अपडेट 
Comment[is]=Uppfærðu kjarnann á Live-usb keyrsludiski 
Comment[it]=Aggiornare il kernel su un sistema usb-live
Comment[ja]=ライブ USB システムのカーネルを更新します
Comment[nb]=Oppdater kjernen til et live-USB-system
Comment[nl]=Update de kernel op een live-usb systeem
Comment[pl]=Zaktualizuj jądro w systemie Live-USB
Comment[pt]=Permite actualizar o núcleo (kernel) de um sistema operativo (quando em execução a partir de USB-executável)[live-kernel-updater]
Comment[pt_BR]=Atualiza o núcleo/kernel do sistema operacional em execução a partir do USB Executável
Comment[ru]=Обновить ядро в Live-usb системе
Comment[sl]=Posodobi jedro sistema za živi-usb pogon
Comment[sv]=Uppdatera Linux-kärnan på ett live-usb system
Comment[tr]=bir çalışan-usb sistemi ile çekirdek güncelleme
Comment[zh_CN]=升级 USB 系统内核
Comment[zh_TW]=在現場版 USB系統上更新內核
