[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=- MX RemasterCC
Comment=Live persistence and remastering tools
GenericName=

Icon=preferences-desktop
Exec=mx-remastercc
TryExec=mx-remastercc
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chixset-livemedia;
#Keywords=
#MimeType=

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Comment[ca]=Persistència en USB autònom i eines per a gravar imatges ISO
Comment[cs]=LIVE persistence a nástroje pro remástrování
Comment[da]=Live-vedvarenhed og remastering-værktøjer
Comment[de]=Werkzeuge für Live (persistence) und Remaster
Comment[el]=ζωντανή persistence και εργαλεία για ρεμίξ.
Comment[es]=Persistencia viva y herramientas para grabar imágenes
Comment[es_ES]=Herramientas de remasterización y persistencia en vivo
Comment[fr]=Des outils pour persistance live et remastérisation
Comment[fr_BE]=Des outils pour persistance live et remastérisation
Comment[hu]=Live adatmegőrzési és lemezképbe rögzítési eszközök
Comment[it]=Strumenti per creare USB-Live (con persistenza) e ISO personalizzate
Comment[ja]=Live パーシステンスとリマスターのツールです
Comment[nb]=Verktøy for varig lagring og remastring
Comment[nl]=Live persistentie en remastering gereedschappen
Comment[pl]=Narzędzia do remasterowania i tworzenia trwałej instalacji na USB
Comment[pt]=Ferramentas de recomposição de imagens ISO e de persistência [mx-remastercc]
Comment[pt_BR]=Ferramenta de remasterização do sistema operacional para imagem ISO e de persistência MX RemasterCC
Comment[ru]=Инструменты для создания носителей с рабочей ОС и с сохранением данных ремастеринга
Comment[sk]=Nástroje pre LIVE persistenciu a remastering
Comment[sl]=Orodja za živo obstojnost in remasterizacijo
Comment[sq]=Mjete instalimi të përhershëm dhe ripërzierjeje
Comment[sv]=Live persistence och remastering verktyg.
Comment[tr]=Canlı kalıcılık ve yeniden düzenleme araçları
Comment[zh_TW]=將正在運行的系統設為持續版或重製版
