
-= ....................................... =-
-= --------------------------------------- =-
-= Пути и команды для работы с настройками =-
-= --------------------------------------- =-
-= ....................................... =-

 Путь к файлу настроек локализации:
/etc/default/locale

 Основной параметр:
LANG=C.UTF-8

 Дополнительные ПРИМЕРЫ:
LANG=C.utf8
LANG=en_EN.utf8
LANG=ru_RU.UTF-8

 Настроить:
sudo update-locale LANG=C.UTF-8
 Проверить:
locale


-= ................................................. =-
-= ------------------------------------------------- =-
-= Примеры использования через глобальные переменные =-
-= ------------------------------------------------- =-
-= ................................................. =-

 Терминал:
LC_ALL=C.utf8 /portsoft/x86_64/App/App.exec

 Ярлык (Desktop Entry):
env LC_ALL=en_EN.utf8 /portsoft/x86_64/App/App.exec

-= ............................... =-
-= ------------------------------- =-
-= LC / LANG глобальные переменные =-
-= ------------------------------- =-
-= ............................... =-

 Основной параметр:
LANG=C.UTF-8

 Второстепенные переменные:

LC_CTYPE="C.UTF-8"
LC_NUMERIC="C.UTF-8"
LC_TIME="C.UTF-8"
LC_COLLATE="C.UTF-8"
LC_MONETARY="C.UTF-8"
LC_MESSAGES="C.UTF-8"
LC_PAPER="C.UTF-8"
LC_NAME="C.UTF-8"
LC_ADDRESS="C.UTF-8"
LC_TELEPHONE="C.UTF-8"
LC_MEASUREMENT="C.UTF-8"
LC_IDENTIFICATION="C.UTF-8"
LC_ALL=

