[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=Basic Web Browser - MX Viewer
Comment=Basic document viewer and browser
GenericName=MX Viewer

Icon=document-viewer
Exec=mx-viewer %U
TryExec=mx-viewer
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chi-network;
#Keywords=
#MimeType=

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=Базовый Веб Браузер - MX Viewer
Comment[ca]=Navegador i visualitzador de documents bàsic
Comment[cs]=Jednoduchy prohlížeč dokumentů a browser
Comment[de]=Einfacher Dokumentenbetrachter und Browser
Comment[el]=Βασικό πρόγραμμα προβολής εγγράφων και πρόγραμμα περιήγησης
Comment[es]=Visor básico de documentos y navegador
Comment[es_ES]=Visor y navegador básico de documentos
Comment[fr]=Navigateur et visionneuse basique de documents
Comment[fr_BE]=Navigateur et visionneuse basique de documents
Comment[he_IL]=מציג ודפדפן מסמכים בסיסי
Comment[hu]=Egyszerű dokumentum megjelenítő és böngésző
Comment[it]=Visualizzatore e navigatore base di documenti
Comment[ja]=基本的な文書ビューア・ブラウザです
Comment[nb]=Enkel dokumentframviser og utforsker
Comment[nl_BE]=Basis documentviewer en browser
Comment[pl]=Prosta przeglądarka dokumentów
Comment[pt]=Visualizador e navegador básico de documentos
Comment[pt_BR]=Visualizar e navegar em documentos com o MX Viewer
Comment[ru]=Простой просмотрщик документов и браузер
Comment[sl]=Osnovni pregledovalnik in brskalnik dokumentov
Comment[sq]=Parës dokumentesh dhe shfletues elementar
Comment[sv]=Enkel dokumentvisare och läsare
Comment[tr]=Temel belge görüntüleyici ve tarayıcı
