[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=qBittorrent
Comment=Torrent Client
GenericName=Torrent Client - qBittorrent

Icon=/portsoft/x86_64/qBittorrent/icons/qbittorrent-tray.svg
Exec=/portsoft/x86_64/qBittorrent/squashfs-root/AppRun %F
TryExec=/portsoft/x86_64/qBittorrent/squashfs-root/AppRun
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chi-network;
Keywords=torrents;downloading;uploading;share;sharing;
MimeType=application/x-bittorrent;x-scheme-handler/magnet;

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=qBittorrent
GenericName[ru]=Торрент Клиент - qBittorrent
