[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=Network - NetHogs (CLI)
Comment=NetHogs: Q - exit, M - switch mode, S and R - sort by traffic
GenericName=NetHogs

Icon=utilities-x-terminal
Exec=sudo nethogs
TryExec=
Path=
#StartupWMClass=

Terminal=true
StartupNotify=false

Categories=chi-admin;
#Keywords=
#MimeType=

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=Сеть - NetHogs
