[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=Wine - Install/Uninstall Windows software
Comment=Install/Uninstall Windows software
GenericName=

Icon=wine-uninstaller
Exec=wine uninstaller
TryExec=wine
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chi-wine;
#Keywords=
#MimeType=

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".

