[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=Wine - Configure
Comment=Change application-specific and general Wine options
GenericName=

Icon=wine-winecfg
Exec=winecfg
TryExec=winecfg
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chi-wine;
#Keywords=
#MimeType=

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Comment[ru]=Изменение общих параметров Wine и настройка параметров для отдельных приложений
