[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=- Keyboard (System)
Comment=Configure System Keyboard
GenericName=

Icon=system-keyboard-mx
Exec=system-keyboard-qt-launcher
TryExec=system-keyboard-qt-launcher
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chixset-input;
#Keywords=
#MimeType=

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=- Клавиатура (Системная)
Comment[af]=Stel stelselsleutelbord op
Comment[am]=የስርዓት ቁልፍ ሰሌዳውን ያዋቅሩ
Comment[ar]=ﻡﺎﻈﻨﻟﺍ ﺢﻴﺗﺎﻔﻣ ﺔﺣﻮﻟ ﻦﻳﻮﻜﺗ
Comment[be]=Наладзіць сістэмную клавіятуру
Comment[bg]=Конфигуриране на системната клавиатура
Comment[bn]=সিস্টেম কীবোর্ড কনফিগার করুন
Comment[bs]=Konfigurišite sistemsku tastaturu
Comment[ca]=Configura el teclat de Sistema
Comment[ceb]=I-configure ang System Keyboard
Comment[co]=Configurate u Tastiera di u Sistema
Comment[cs]=Nastavení systémové klávesnice 
Comment[cy]=Ffurfweddu Allweddell System
Comment[da]=Konfigurer systemets tastatur
Comment[de]=Konfiguration der Systemtastatur
Comment[el]=Ρύθμιση πληκτρολογίου συστήματος
Comment[eo]=Agordi Sisteman Klavaron
Comment[es]=Configurar Teclado del Sistema
Comment[es_ES]=Configurar el teclado del sistema
Comment[et]=Süsteemi klaviatuuri konfigureerimine
Comment[eu]=Konfiguratu sistema teklatua
Comment[fa]=ﻢﺘﺴﯿﺳ ﺪﯿﻠﮐ ﻪﺤﻔﺻ ﯼﺪﻨﺑﺮﮑﯿﭘ
Comment[fi]=Määritä järjestelmän näppäimistö
Comment[fil]=I-configure ang System Keyboard
Comment[fr]=Configurer le clavier du système
Comment[fr_BE]=Configurer le clavier du système
Comment[fy]=Systeemtoetseboerd ynstelle
Comment[ga]=Cumraigh Méarchláir an Chórais
Comment[gd]=Dèan rèiteachadh air meur-chlàr an t-siostaim
Comment[gl]=Configurar o teclado do sistema
Comment[gu]=સિસ્ટમ કીબોર્ડ ગોઠવો
Comment[ha]=Sanya Allon madannai na tsari
Comment[haw]=E hoʻonohonoho i ka papa keyboard
Comment[he]=תכרעמה תדלקמ תא רדגה
Comment[he_IL]=הגדרת מקלדת המערכת
Comment[hi]=सिस्टम कीबोर्ड कॉन्फ़िगर करें
Comment[hr]=Konfigurirajte tipkovnicu sustava
Comment[ht]=Konfigure sistèm klavye
Comment[hu]=Rendszer billentyűzet beállítása
Comment[hy]=Կարգավորել համակարգի ստեղնաշարը
Comment[id]=Konfigurasikan Keyboard Sistem
Comment[is]=Stilla kerfislyklaborð
Comment[it]=Configura la tastiera di sistema
Comment[ja]=使用するキーボートの種類や配列を設定します
Comment[jv]=Konfigurasi Keyboard Sistem
Comment[ka]=სისტემის კლავიატურის კონფიგურაცია
Comment[kk]=Жүйе пернетақтасын конфигурациялау
Comment[km]=កំណត់រចនាសម្ព័ន្ធក្តារចុចប្រព័ន្ធ
Comment[kn]=ಸಿಸ್ಟಮ್ ಕೀಬೋರ್ಡ್ ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
Comment[ko]=시스템 키보드 구성
Comment[ku]=Klavyeya Pergalê Saz bike
Comment[ky]=Системалык баскычтопту конфигурациялоо
Comment[lb]=System Keyboard konfiguréieren
Comment[lo]=ຕັ້ງຄ່າແປ້ນພິມລະບົບ
Comment[lt]=Konfigūruoti sistemos klaviatūrą
Comment[lv]=Konfigurējiet sistēmas tastatūru
Comment[mg]=Ampifanaraho ny System Keyboard
Comment[mi]=Whirihorahia te papapātuhi Pūnaha
Comment[mk]=Конфигурирајте ја системската тастатура
Comment[ml]=സിസ്റ്റം കീബോർഡ് കോൺഫിഗർ ചെയ്യുക
Comment[mn]=Системийн гарыг тохируулах
Comment[mr]=सिस्टम कीबोर्ड कॉन्फिगर करा
Comment[ms]=Konfigurasi Papan Kekunci Sistem
Comment[mt]=Ikkonfigura t-Tastiera tas-Sistema
Comment[my]=စနစ်ကီးဘုတ်ကို စီစဉ်သတ်မှတ်ပါ။
Comment[nb]=Sett opp systemets tastatur
Comment[ne]=प्रणाली किबोर्ड कन्फिगर गर्नुहोस्
Comment[nl]=Configureer Systeem Toetsenbord
Comment[nl_BE]=Configureer Systeem Toetsenbord
Comment[ny]=Konzani Kiyibodi Yadongosolo
Comment[or]=ସିଷ୍ଟମ୍ କୀବୋର୍ଡ୍ ବିନ୍ୟାସ କରନ୍ତୁ |
Comment[pa]=ਸਿਸਟਮ ਕੀਬੋਰਡ ਕੌਂਫਿਗਰ ਕਰੋ
Comment[pl]=Skonfiguruj klawiaturę systemową
Comment[ps]=ﺉړﮐ ﻢﯿﻈﻨﺗ ډﺭﻮﺒﯿﮐ ﻢټﺴﯿﺳ ﺩ
Comment[pt]=Configurar o teclado do sistema
Comment[pt_BR]=Configurar o teclado do sistema
Comment[ro]=Configurați tastatura de sistem
Comment[ru]=Настроить системную клавиатуру
Comment[rw]=Kugena Sisitemu ya Mwandikisho
Comment[sd]=ﻮﻳڏ ﺐﻴﺗﺮﺗ ڊﺭﻮﺒﻴڪ ﻢٽﺴﺳ
Comment[si]=පද්ධති යතුරු පුවරුව වින්u200dයාස කරන්න
Comment[sk]=Konfigurácia systémovej klávesnice
Comment[sl]=Konfiguriraj sistemsko tipkovnico
Comment[sm]=Fa'atulaga le Keyboard System
Comment[sn]=Gadzirisa System Keyboard
Comment[so]=Habee Kiiboodhka Nidaamka
Comment[sq]=Formësoni Tastierë Sistemi
Comment[sr]=Конфигуришите системску тастатуру
Comment[st]=Lokisa Keyboard ya Sistimi
Comment[su]=Konpigurasikeun kibor System
Comment[sv]=Konfigurera System-tangentbord
Comment[sw]=Sanidi Kibodi ya Mfumo
Comment[ta]=கணினி விசைப்பலகையை உள்ளமைக்கவும்
Comment[te]=సిస్టమ్ కీబోర్డ్u200cను కాన్ఫిగర్ చేయండి
Comment[tg]=Клавиатураи системаро танзим кунед
Comment[th]=กำหนดค่าแป้นพิมพ์ระบบ
Comment[tk]=Ulgam klawiaturasyny sazlaň
Comment[tr]=Sistem Klavyesini Yapılandırma
Comment[tt]=Система клавиатурасын конфигурацияләгез
Comment[ug]=ﯓەﻠﭘەﺳ ﻰﻨﯩﺴﯩﺘﺧﺎﺗ ﺎﻜﭘﯘﻧﯘﻛ ﺎﻤﯧﺘﺴﯩﺳ
Comment[uk]=Налаштувати системну клавіатуру
Comment[ur]=۔ﮟﯾﺩ ﺐﯿﺗﺮﺗ ﻮﮐ ﮈﺭﻮﺑ ﯽﮐ ﻢﭩﺴﺳ
Comment[uz]=Tizim klaviaturasini sozlash
Comment[vi]=Định cấu hình bàn phím hệ thống
Comment[xh]=Qwalasela ikhibhodi yesixokelelwano
Comment[yi]=רוטאַיוואַלק םעטסיס רעיגיפנאַק
Comment[yo]=Tunto System Keyboard
Comment[zh_CN]=配置系统键盘
Comment[zh_TW]=配置系統鍵盤
