[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=- Mouse and Touchpad
Comment=Configure pointer device behavior and appearance
GenericName=

Icon=org.xfce.settings.mouse
Exec=xfce4-mouse-settings
TryExec=xfce4-mouse-settings
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chixset-input;
#Keywords=
#MimeType=

X-XfcePluggable=true
X-XfceHelpPage=mouse

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=- Мышь и тачпад
Comment[ar]=إعداد جهاز المؤشر سلوك ومظهر
Comment[ast]=Configura'l comportamientu y aspeutu del preséu del punteru
Comment[be]=Наладка паводзін і выгляду прылад для кіравання курсорам
Comment[be@tarask]=Налада паводзінаў і вонкавага выгляду прыладаў кіраваньнем указальніка
Comment[bg]=Настройване на поведението на устройствата и външният вид
Comment[bn]=পয়েন্টার ডিভাইসের আচরণ ও অবয়ব কনফিগার
Comment[ca]=Configureu el comportament i l'aparença del dispositiu del punter
Comment[cs]=Konfiguruje chování a vzhled ukazatele zařízení
Comment[da]=Konfigurer opførsel og udseende for markørenhed
Comment[de]=Das Verhalten und das Aussehen der Zeigegeräte konfigurieren
Comment[el]=Διαμόρφωση συμπεριφοράς και εμφάνισης του δείκτη της συσκευής
Comment[en_AU]=Configure pointer device behaviour and appearance
Comment[en_CA]=Configure pointer device behaviour and appearance
Comment[en_GB]=Configure pointer device behaviour and appearance
Comment[es]=Configure el comportamiento y la apariencia del dispositivo del puntero
Comment[et]=Seadista osutusseadme käitumist ja välimust
Comment[eu]=Konfiguratu markatzaile gailu ingurunea eta itxura
Comment[fi]=Säädä osoitinlaitteen käytöstä ja osoittimen ulkonäköä
Comment[fr]=Configurer le comportement et l’apparence du dispositif de pointage
Comment[gl]=Configurar o comportamento e maila aparencia do dispositivo de punteiro
Comment[he]=הגדר התנהגות ומראה התקן הצבעה
Comment[hr]=Konfigurirajte ponašanje i izgled pokazivača
Comment[hu]=Mutatóeszköz viselkedésének és megjelenésének beállítása
Comment[hy_AM]=Կազմաձեւել նշող սարքի վարքագիծն ու արտաքին տեսքը
Comment[hye]=Կազմաձեւել նշող սարքի վարքագիծն ու արտաքին տեսքը
Comment[id]=Atur penampilan dan perilaku divais penunjuk
Comment[ie]=Configurar aspecte e conduida de apuntator
Comment[is]=Stilla hegðun og útlit bendiltækja
Comment[it]=Configurazione del comportamento e dell'aspetto del dispositivo di puntamento
Comment[ja]=ポインティングデバイスの振る舞いや外観を設定します
Comment[kk]=Көрсету құрылғысының мінез-құлығын мен сыртқы түрін баптау
Comment[ko]=포인터 장치 동작과 표시 설정
Comment[lt]=Konfigūruoti žymėjimo įrenginio elgseną ir išvaizdą
Comment[lv]=Konfigurēt kursora ierīču uzvedību un izskatu
Comment[ms]=Konfigur kelakuan dan penampilan peranti
Comment[nb]=Tilpass oppførsel og utseende for musepekeren
Comment[nl]=Gedrag en weergave van muispijlapparaat instellen
Comment[nn]=Set opp åtferda og utsjånaden til peikareiningar
Comment[oc]=Configurar lo comportament e estil de la mirga
Comment[pa]=ਪੁਆਇੰਟਰ ਜੰਤਰ ਰਵੱਈਆ ਅਤੇ ਦਿੱਖ ਸੰਰਚਨਾ
Comment[pl]=Konfiguruje zachowanie i wygląd kursora urządzenia wskazującego
Comment[pt]=Configurar comportamento e aparência do ponteiro
Comment[pt_BR]=Configure o comportamento e a aparência do dispositivo de ponteiro
Comment[ro]=Configurați aspectul și comportamentul indicatorului de tip cursor
Comment[ru]=Настройка поведения и внешнего вида устройств указания
Comment[sk]=Konfiguruje správanie a vzhľad kurzora
Comment[sl]=Nastavi obnašanje in izgled kazalčnih naprav
Comment[sq]=Formësoni sjellje dhe dukje pajisjeje kursori
Comment[sr]=Подесите изглед и особине уређаја показивача
Comment[sv]=Ställ in muspekarens beteende och utseende
Comment[th]=ตั้งค่าพฤติกรรมและรูปลักษณ์ของอุปกรณ์ชี้
Comment[tr]=İmleç aygıtının davranışını ve görünümünü yapılandırın
Comment[ug]=كۆرسەتكۈچ ئۈسكۈنىسىنىڭ ھەرىكىتى ۋە كۆرۈنۈشىنى تەڭشەش
Comment[uk]=Налаштувати поведінку і зовнішній вигляд вказівника миші
Comment[ur]=پؤائینٹر ڈیوائس کا سلوک اور مظہر متعین کریں
Comment[ur_PK]=پؤائینٹر ڈیوائس کا سلوک اور مظہر متعین کریں
Comment[zh_CN]=配置定位设备行为和外观
Comment[zh_HK]=設定指標裝置行為和外觀
Comment[zh_TW]=調整指標裝置行為與外觀
