[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=Uninstall "Example Shared Application"
Comment=
GenericName=

Icon=user-trash-full
Exec=".local/portsoft/other/Example_Shared_App/uninstaller.sh"
TryExec=
Path=~
#StartupWMClass=

Terminal=true
StartupNotify=false

Categories=Example_Shared_App
#Keywords=
#MimeType=

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
#Name[ru]=
#Comment[ru]=
#GenericName[ru]=
