[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=- Personal Info
Comment=Configure your profile image and contact details
GenericName=

Icon=mugshot
Exec=/usr/bin/mugshot
TryExec=/usr/bin/mugshot
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chixset-personal;
#Keywords=
#MimeType=

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=- Персональная Информация
Comment[be]=Наладзіць выяву профіля і кантактныя звесткі
Comment[ca]=Configureu la imatge del perfil i les dades de contacte
Comment[ca@valencia]=Configureu l'imatge del perfil i les dades de contacte
Comment[cs]=Nastavte si svůj profilový snímek i všechny kontaktní údaje
Comment[da]=Konfigurer dit profilbillede og kontaktdetaljer
Comment[de]=Profilbild und Kontaktdetails konfigurieren
Comment[el]=Διαμορφώστε την εικόνα προφίλ και τις λεπτομέρειες επαφής σας
Comment[en_AU]=Configure your profile image and contact details
Comment[es]=Configure su imagen de perfil y los datos de contacto
Comment[fi]=Muuta profiilikuvaasi ja yhteystietojasi
Comment[fr]=Configurer les informations de contact et la photo de votre profil
Comment[gl]=Configure a imaxe do seu perfil e a información de contacto
Comment[hr]=Konfigurirajte sliku profila i pojedinosti kontakta
Comment[it]=Configura l'immagine del profilo e i dettagli del contatto
Comment[ja]=プロファイルの画像と連絡先の詳細を設定
Comment[lt]=Konfigūruokite savo profilį bei kontaktinius duomenis
Comment[ms]=Kemaskini gambar profil dan maklumat perhubungan anda
Comment[ms@Arab]=کمسکيني ݢمبر ڤروفيل دان معلومت ڤرهوبوڠن اندا
Comment[nb]=Endre ditt profilbilde og kontakt-detaljer
Comment[nl]=Stel uw profielafbeelding en contactgegevens in
Comment[pl]=Konfiguruje obraz użytkownika i szczegóły kontaktu
Comment[pt]=Configure a sua imagem de perfil e detalhes de contato
Comment[pt_BR]=Configure sua imagem de perfil e dados da conta
Comment[ro]=Configurați imaginea de profil și detaliile de contact
Comment[ru]=Настроить изображение профиля и контактную информацию
Comment[sk]=Upravte si svoj profilový obrázok a kontaktné informácie
Comment[sl]=Nastavite svojo sliko profila in podrobnosti stika
Comment[sr]=Подесите своју слику и податке о налогу
Comment[sv]=Ställ in din profilbild och kontaktuppgifter
Comment[tr]=Profil resminizi ve iletişim bilgilerinizi yapılandırın
Comment[zh_CN]=设置您的头像和详细联系信息
