[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=- Panel (Task Bar)
Comment=Customize the panel
GenericName=

Icon=org.xfce.panel
Exec=xfce4-panel --preferences
TryExec=xfce4-panel
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chixset-themes;
#Keywords=
#MimeType=

X-XfcePluggable=true
X-XfceHelpComponent=xfce4-panel
X-XfceHelpPage=preferences

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=Панель Задач
Comment[am]=ክፍል ማስተካከያ
Comment[ar]=خصص اللوحة
Comment[ast]=Personaliza'l panel
Comment[be]=Наладка панэлі
Comment[bg]=Персонализация на панела
Comment[ca]=Personalitzeu el tauler
Comment[cs]=Přizpůsobit panel
Comment[da]=Tilpas panelet
Comment[de]=Leiste einrichten
Comment[el]=Προσαρμογή του ταμπλό
Comment[en_AU]=Customise the panel
Comment[en_GB]=Customise the panel
Comment[es]=Personalice el panel
Comment[et]=Kohanda riba
Comment[eu]=Pertsonalizatu panela
Comment[fi]=Muokkaa paneelia
Comment[fr]=Personnaliser le tableau de bord
Comment[gl]=Personalizar o panel
Comment[he]=התאם אישית את הלוח
Comment[hr]=Prilagodi ploču
Comment[hu]=A panel személyre szabása
Comment[hy_AM]=Ընտրացանկի կարգաւորումներ
Comment[hye]=Ընտրացանկի կարգաւորումներ
Comment[id]=Sesuaikan panel
Comment[ie]=Adjustar li panel
Comment[is]=Sérsníða skjástiku
Comment[it]=Personalizzare il pannello
Comment[ja]=パネルをカスタマイズする
Comment[ka]=პანელის გასწორება
Comment[kk]=Панельді баптау
Comment[ko]=패널 개별 설정
Comment[lt]=Tinkinti skydelį
Comment[ms]=Ubahsuai panel
Comment[nb]=Tilpass panelet
Comment[nl]=Pas de werkbalk aan
Comment[nn]=Set opp panelet
Comment[oc]=Personalizar lo tablèu de bòrd
Comment[pl]=Konfiguruje wygląd, zachowanie i zawartość paneli
Comment[pt]=Personalizar painel
Comment[pt_BR]=Personalizar o painel
Comment[ro]=Personalizați panourile
Comment[ru]=Настройка панели
Comment[sk]=Prispôsobenie panela
Comment[sl]=Prilagodi pano
Comment[sq]=Përshtateni panelin
Comment[sr]=Прилагоди полицу
Comment[sv]=Anpassa panelen
Comment[te]=ప్యానల్‌ను అనురూపించు
Comment[th]=ปรับแต่งพาเนล
Comment[tr]=Paneli özelleştir
Comment[ug]=كۆزنەكنى ئۆزلەشتۈرۈش
Comment[uk]=Упорядкувати панель
Comment[vi]=Tùy chỉnh bảng điều khiển
Comment[zh_CN]=自定义面板
Comment[zh_HK]=自訂面板
Comment[zh_TW]=自訂面板
