[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=- Workspaces
Comment=Configure layout, names and margins
GenericName=

Icon=org.xfce.workspaces
Exec=xfwm4-workspace-settings
TryExec=xfwm4-workspace-settings
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chixset-themes;
#Keywords=
#MimeType=

X-XfcePluggable=true
X-XfceHelpComponent=xfwm4
X-XfceHelpPage=workspaces

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=- Рабочие Места
Comment[ar]=إعداد تصميم, أسماء والهوامش
Comment[ast]=Configurar distribución del tecláu, nome y márxenes
Comment[be]=Наладзіць размяшчэнне, назвы і бакавыя межы
Comment[be@tarask]=Наладзіць напластаваньне, ймёны і мяжы
Comment[bg]=Настройване на поведението, имената и отстъпите
Comment[ca]=Configureu la disposició, els noms i els marges
Comment[cs]=Konfiguruje rozvržení, názvy a okraje
Comment[da]=Konfigurer layout, navne og margener
Comment[de]=Anordnung, Namen und Ränder konfigurieren
Comment[el]=Ρύθμιση διάταξης, ονομάτων και περιθωρίων
Comment[en_AU]=Configure layout, names and margins
Comment[en_CA]=Configure layout, names and margins
Comment[en_GB]=Configure layout, names and margins
Comment[es]=Configure la distribución, los nombres y los márgenes
Comment[et]=Seadista paigutust, nimesid ja veeriseid
Comment[eu]=Konfiguratu diseinua, izenak eta ertzak
Comment[fa_IR]=پیکربندی چیدمان، نام‌ها و حاشیه‌ها
Comment[fi]=Muokkaa asettelua, nimiä ja reunuksia
Comment[fr]=Configurer la disposition, les noms et les marges
Comment[gl]=Configurar a disposición, os nomes e as marxes
Comment[he]=הגדר מערך, שמות ושוליים
Comment[hr]=Konfiguriraj raspored, imena i margine
Comment[hu]=Elrendezés, nevek és margók beállítása
Comment[hy_AM]=Կազմաձեւել շարակարգը, անունները եւ լուսանցքները
Comment[hye]=Կազմաձեւել շարակարգը, անունները եւ լուսանցքները
Comment[id]=Atur tata letak, nama, dan jarak
Comment[ie]=Configurar arangeament, nómines e márgines
Comment[is]=Stilla framsetningu, nöfn og spássíur
Comment[it]=Configurazione della disposizione, dei nomi e dei margini
Comment[ja]=レイアウト、名前、および余白を設定します
Comment[ka]=განლაგების, სახელების და ზღვრების კონფიგურაცია
Comment[kk]=Жайма, атауларды мен өрістерді баптау
Comment[ko]=배치, 이름, 여백을 설정합니다
Comment[lt]=Konfigūruoti išdėstymus, pavadinimus ir paraštes
Comment[ms]=Selaraskan susunatur, nama dan margin
Comment[nb]=Sett opp utforming, navn, og marginer
Comment[nl]=Opmaak, namen en marges instellen
Comment[nn]=Set opp utforming, namn og margar
Comment[oc]=Configurar l'agençament, los noms e los marges
Comment[pl]=Konfiguruje układ, nazwy i marginesy obszarów roboczych
Comment[pt]=Configurar esquema, nomes e margens
Comment[pt_BR]=Configure layout, nomes e margens
Comment[ro]=Personalizați-le numele, aspectul și marginile
Comment[ru]=Настройка поведения окон и комбинаций клавиш
Comment[sk]=Nastavenie rozloženia, názvov a okrajov
Comment[sl]=Nastavite razpored, imena in odmike
Comment[sq]=Formësoni skemë, emra dhe mënjana
Comment[sr]=Подесите распоред, називе и ивице
Comment[sv]=Konfigurera layout, namn och marginaler
Comment[th]=ปรับแต่งการจัดวาง ชื่อ และแนวขอบของพื้นที่ทำงาน
Comment[tr]=Yerleşim, ad ve boşlukları yapılandır
Comment[ug]=جايلاشتۇرۇلۇشى، ئاتلىرى ۋە گىرۋەكلىرىنى سەپلەش
Comment[uk]=Конфігурація розкладки, назв та полів
Comment[vi]=Thiết lập cách bố trí, tên và lề
Comment[zh_CN]=配置布局、名称和边缘
Comment[zh_HK]=設定配置、名稱與邊緣
Comment[zh_TW]=設定配置、名稱與邊緣
