[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=- Themes (Xfce)
Comment=Configure window behavior and shortcuts
GenericName=

Icon=org.xfce.xfwm4
Exec=xfwm4-settings
TryExec=xfwm4-settings
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chixset-themes;
#Keywords=
#MimeType=

X-XfcePluggable=true
X-XfceHelpComponent=xfwm4
X-XfceHelpPage=preferences

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=- Темы (Xfce)
Comment[ar]=إعداد سلوك و إختصارات النافذة
Comment[ast]=Configura'l comportamientu de ventanes y atayos
Comment[be]=Наладзіць паводзіны акна і значкоў
Comment[be@tarask]=Наладзіць паводзіны вакна й скаротаў
Comment[bg]=Настройка на поведението на прозорците и клавишните съчетания
Comment[bn]=উইন্ডোর আচরণ ও শর্টকাট কনফিগার
Comment[ca]=Configureu el comportament de les finestres i de les dreceres
Comment[cs]=Konfigurace chování okna a klávesových zkratek
Comment[da]=Konfigurer vinduesopførsel og genveje
Comment[de]=Das Fensterverhalten und die Tastenkombinationen konfigurieren
Comment[el]=Ρύθμιση συμπεριφοράς παραθύρων και συντομεύσεων
Comment[en_AU]=Configure window behaviour and shortcuts
Comment[en_CA]=Configure window behavior and shortcuts
Comment[en_GB]=Configure window behaviour and shortcuts
Comment[es]=Configure el comportamiento de las ventanas y los atajos
Comment[et]=Seadista akende käitumist ja kiirklahve
Comment[eu]=Leiho portaera eta lastre-teklak konfiguratu
Comment[fa_IR]=پیکربندی رفتار پنجره و میانبرها
Comment[fi]=Muokkaa ikkunoiden käytöstä ja pikanäppäimiä
Comment[fr]=Configurer le comportement et les raccourcis des fenêtres
Comment[gl]=Configurar o comportamento e os atallos das xanelas
Comment[he]=הגדר התנהגות, נגיעות וקיצורי דרך חלון
Comment[hr]=Konfiguriraj ponašanje prozora i prečace
Comment[hu]=Ablakviselkedés és gyorsbillentyűk beállítása
Comment[hy_AM]=Կազմաձեւել պատուհանի վարքագիծն ու դիւրանցումները
Comment[hye]=Կազմաձեւել պատուհանի վարքագիծն ու դիւրանցումները
Comment[id]=Atur perilaku jendela dan jalan pintas
Comment[ie]=Configurar li conduida de fenestres e rapid-tastes
Comment[is]=Stilla hegðun glugga og flýtilykla
Comment[it]=Configurazione del comportamento della finestra e delle scorciatoie
Comment[ja]=ウィンドウの振る舞いとショートカットキーを設定します
Comment[ka]=ფანჯრის ქცევის და მალსახმობების კონფიგურაცია
Comment[kk]=Терезе әрекеттерін мен жарлықтарды баптау
Comment[ko]=창 동작 및 바로 가기를 설정합니다
Comment[lt]=Konfigūruoti langų elgseną ir sparčiuosius klavišus
Comment[lv]=Konfigurēt loga uzvedību un īsceļus
Comment[ms]=Selaraskan kelakuan dan pintasan tetingkap
Comment[nb]=Sett opp vindusoppførsel og hurtigtaster
Comment[nl]=Venstergedrag en sneltoetsen instellen
Comment[nn]=Set opp åtferda og utsjånaden for vindaugo
Comment[oc]=Configurar lo comportament e los acorchis de las fenèstras
Comment[pl]=Konfiguruje ustawienia okien i skróty klawiszowe
Comment[pt]=Configurar comportamento e atalhos das janelas
Comment[pt_BR]=Configure o comportamento e atalhos das janelas
Comment[ro]=Schimbați comportamentul ferestrelor și combinațiile de taste
Comment[ru]=Настройка поведения окна и комбинаций клавиш
Comment[si]=කවුළු හැසිරීම් හා කෙටිමං වින්‍යාස කරන්න 
Comment[sk]=Konfigurácia správania okna a klávesových skratiek
Comment[sl]=Nastavite bljižnic in obnašanja oken
Comment[sq]=Formësoni sjellje dhe shkurtore dritareje
Comment[sr]=Подесите понашање прозора и пречице
Comment[sv]=Konfigurera fönsterbeteende och genvägar
Comment[th]=ตั้งค่าพฤติกรรมและปุ่มลัดของหน้าต่าง
Comment[tr]=Pencere davranışı ve kısayollarını yapılandır
Comment[ug]=كۆزنەك ھەرىكىتى ۋە تېزلەتمىنى سەپلەش
Comment[uk]=Налаштувати заголовок вікна і запускачів
Comment[ur]=ونڈو کا سلوک اور شارٹ کٹ وضع کریں
Comment[ur_PK]=ونڈو کا سلوک اور شارٹ کٹ وضع کریں
Comment[zh_CN]=配置窗口行为和快捷键
Comment[zh_HK]=調整視窗行為與捷徑
Comment[zh_TW]=調整視窗行為與捷徑
