[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=Wine - Recreate Wine prefix
Comment=ATTENTION! Save all important data from the Wine prefix!
GenericName=

Icon=package-reinstall
Exec=terminal -e "/portsoft/other/chimbalix-wine-prefix/install.sh -reinstall"
TryExec=
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chi-wine-extra;
#Keywords=
#MimeType=

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=Wine - Удалить и заново создать префикс Wine
Comment[ru]=ВНИМАНИЕ! Сохраните все важные данные из префикса Wine!
