[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
OnlyShowIn=XFCE;
#NotShowIn=
NoDisplay=false
Hidden=false

Name=-x- Log Out -x-
Comment=Log out of the Xfce Desktop
GenericName=

Icon=system-shutdown
Exec=xfce4-session-logout
TryExec=xfce4-session-logout
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chi-toplevel;
#Keywords=
#MimeType=

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=-х- Выход -х-
Comment[ar]=تسجيل الخروج من سطح المكتب Xfce
Comment[ast]=Zarrar sesión nel escritoriu Xfce
Comment[az]=Xfce İş qoyağından çıx
Comment[be]=Выйсці з Xfce
Comment[be@tarask]=Выйсьці з Xfce
Comment[bg]=Изход от  Xfce работна среда
Comment[ca]=Surt de l'escriptori Xfce
Comment[cs]=Odhlásit se z prostředí Xfce
Comment[da]=Log ud af Xfce-skrivebordet
Comment[de]=Von der Xfce-Arbeitsumgebung abmelden
Comment[el]=Αποσύνδεση από το περιβάλλον εργασίας Xfce
Comment[en_AU]=Log out of the Xfce Desktop
Comment[en_CA]=Log out of the Xfce Desktop
Comment[en_GB]=Log out of the Xfce Desktop
Comment[es]=Cerrar sesión en el escritorio Xfce
Comment[et]=Logi Xfce töölaualt välja
Comment[eu]=Saioa itxi Xfce mahaigainean
Comment[fa_IR]=خروج از میزکار Xfce
Comment[fi]=Kirjaudu ulos Xfce-työpöydältä
Comment[fr]=Fermer la session du bureau Xfce
Comment[gl]=Saír da sesión do escritorio Xfce
Comment[he]=התנתק מתוך שולחן עבודה Xfce
Comment[hi]=Xfce डेस्कटॉप से लॉगआउट करें
Comment[hr]=Odjava iz Xfce desktopa
Comment[hu]=Kijelentkezés az Xfce asztali környezetből
Comment[hy_AM]=Դուրս գալ Xfce֊ի աշխատասեղանից
Comment[hye]=Դուրս գալ Xfce֊ի աշխատասեղանից
Comment[id]=Keluar Desktop Xfce
Comment[ie]=Cluder li session de Xfce
Comment[is]=Skrá út úr XFCE skjáborðsumhverfi
Comment[it]=Esce dall'ambiente Xfce
Comment[ja]=Xfce デスクトップからログアウトします
Comment[kk]=Xfce жұмыс ортасынан шығу
Comment[ko]=Xfce 데스크톱의 로그아웃
Comment[lt]=Atsijungti nuo Xfce darbalaukio
Comment[ms]=Daftar Keluar dari Desktop Xfce
Comment[nb]=Logg ut fra Xfce-skrivebordet
Comment[nl]=Afmelden bij de Xfce-werkomgeving
Comment[nn]=Logg ut av skrivebordsmiljøet Xfce
Comment[oc]=Tampar la sesilha del burèu Xfce
Comment[pl]=Kończy sesję środowiska Xfce
Comment[pt]=Sair do ambiente de trabalho Xfce
Comment[pt_BR]=Deslogar do ambiente Xfce
Comment[ro]=Ieșire din mediul desktop Xfce
Comment[ru]=Выход из Xfce
Comment[sk]=Odhlásiť z prostredia Xfce
Comment[sl]=Odjavi se z Xfce namizja
Comment[sq]=Dilni nga Desktopi Xfce
Comment[sr]=Одјавите се са радног окружења Икфце
Comment[sv]=Logga ut från Xfce-skrivbordet
Comment[te]=Xfce డెస్క్‍టాప్ నుండి నిష్క్రమించు
Comment[th]=ออกจากเดสก์ท็อป Xfce
Comment[tr]=Xfce Masaüstünden çık
Comment[ug]=Xfce ئۈستەلئۈستىدىن چىقىش
Comment[uk]=Вийти з середовища Xfce
Comment[vi]=Đăng xuất khỏi màn hình Xfce
Comment[zh_CN]=从 Xfce 桌面注销
Comment[zh_HK]=登出 Xfce 桌面
Comment[zh_TW]=登出 Xfce 桌面
