[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
OnlyShowIn=XFCE;
#NotShowIn=
NoDisplay=false
Hidden=false

Name=Web Browser
Comment=Browse the web
GenericName=Web Browser

Icon=emblem-web
Exec=exo-open --launch WebBrowser %u
TryExec=exo-open
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chi-toplevel;
#Keywords=
#MimeType=

X-XFCE-MimeType=x-scheme-handler/http;x-scheme-handler/https;
X-AppStream-Ignore=True

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=Веб Браузер
GenericName[ru]=Веб Браузер
Comment[ar]=تصفح الوِب
Comment[ast]=Restola pela rede
Comment[be]=Праглядзець у сеціве
Comment[be@tarask]=Праглядайце сеціва
Comment[bg]=Сърфиране в  мрежата
Comment[bn]=ওয়েব ব্রাউজ করুন
Comment[ca]=Navegueu pel web
Comment[cs]=Procházet web
Comment[da]=Gennemse webbet
Comment[de]=Das Internet durchsuchen
Comment[el]=Περιήγηση στον παγκόσμιο ιστό
Comment[en_AU]=Browse the web
Comment[en_CA]=Browse the web
Comment[en_GB]=Browse the web
Comment[es]=Navegue por la web
Comment[et]=Sirvi veebi
Comment[eu]=Nabigatu web-a
Comment[fi]=Selaa verkkosivuja
Comment[fr]=Naviguer sur le Web
Comment[gl]=Navegar pola web
Comment[he]=סייר ברשת
Comment[hr]=Pregledaj web
Comment[hu]=Webböngészés
Comment[hy_AM]=Որոնել ցանցում
Comment[hye]=Որոնել ցանցում
Comment[id]=Ramban web
Comment[ie]=Navigar li Web
Comment[is]=Flakka á vefnum
Comment[it]=Esplora la rete
Comment[ja]=ウェブを閲覧します
Comment[kab]=Snirem Web
Comment[kk]=Интернетті шолу
Comment[ko]=웹 탐색
Comment[lt]=Naršyti internete
Comment[ms]=Layar sesawang
Comment[nb]=Surfe på nettet
Comment[nl]=Verken het web
Comment[nn]=Surf på nettet
Comment[oc]=Navigar sus internet
Comment[pl]=Przegląda zawartość sieci internetowej
Comment[pt]=Navegar na web
Comment[pt_BR]=Navegar pela web
Comment[ro]=Navigați pe net
Comment[ru]=Обозревать сеть
Comment[sk]=Prehliadať internet
Comment[sl]=Brskaj po spletu
Comment[sq]=Shfletoni në Web
Comment[sr]=Прегледајте веб
Comment[sv]=Surfa på webben
Comment[th]=ท่องดูเว็บ
Comment[tr]=Web'de gezin
Comment[ug]=تور كۆرىدۇ
Comment[uk]=Мандруйте Інтернетом
Comment[zh_CN]=浏览网络
Comment[zh_HK]=瀏覽網頁
Comment[zh_TW]=瀏覽網路
