[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=Help - TeXInfo (CLI)
Comment=The viewer for TexInfo documents
GenericName=TeXInfo

Icon=dialog-information
Exec=info
TryExec=info
Path=
#StartupWMClass=

Terminal=true
StartupNotify=false

Categories=chi-info-help;
Keywords=TeXInfo;Documentation
#MimeType=

X-Desktop-File-Install-Version=0.26

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=Помощь - TeXInfo (CLI)
Comment[ru]=Просмотрщик документов TexInfo
GenericName[ru]=TeXInfo
