<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>
	<DefaultMergeDirs/>
	<Include>
		<Category>chi-toplevel</Category>
	</Include>
	
	<!-- LAYOUT -->
	<Layout>
		<Merge type="files"/>
		<Filename>chi-toplevel-xfce4-appfinder.desktop</Filename>
		<Filename>chi-toplevel-xfce4-file-manager.desktop</Filename>
		<Filename>chi-toplevel-xfce4-terminal-emulator.desktop</Filename>
		<Filename>chi-toplevel-xfce4-web-browser.desktop</Filename>
		<Filename>chi-toplevel-xfce-settings-manager.desktop</Filename>
		<Filename>chi-toplevel-xfce4-session-logout.desktop</Filename>
		<Separator/>
		<Separator/>
		<Separator/>
		<Separator/>
		<Separator/>
		<Separator/>
		<Separator/>
		<Separator/>
		<Menuname>apps</Menuname>
		<Menuname>xdg</Menuname>
		<Menuname>chi</Menuname><!--
		<Menuname>chi-accessories</Menuname>
		<Menuname>chi-admin</Menuname>
		<Menuname>chi-ai</Menuname>
		<Menuname>chi-edit</Menuname>
		<Menuname>chi-multimedia</Menuname>
		<Menuname>chi-network</Menuname>
		<Menuname>chi-games</Menuname>
		<Menuname>chi-office</Menuname>
		<Menuname>chi-dev</Menuname>
		<Menuname>chi-tools</Menuname>
		<Separator/>
		<Menuname>chi-info</Menuname>-->
		<Menuname>wine-wine</Menuname><!--
		<Menuname>chi-other</Menuname>-->
		<Separator/>
		<Menuname>Screensavers</Menuname>
		<Merge type="menus"/>
	</Layout>
	
	<Menu><!-- Applications -->
		<Name>apps</Name>
		<Directory>apps.directory</Directory>
		<Include><Category>apps</Category></Include>
	</Menu>
	
	<Menu><!-- Wine -->
		<Name>wine-wine</Name>
		<Directory>wine-wine.directory</Directory>
		<Include>
			<Category>chi-wine</Category>
			<Category>Wine</Category>
		</Include>
		<Menu>
			<Name>chi_wine_extra</Name><Directory>chi/wine/wine-wine-extra.directory</Directory>
			<Include><Category>chi-wine-extra</Category></Include>
		</Menu>
		<Menu>
			<Name>chi_wine_programs</Name><Directory>chi/wine/wine-wine-programs.directory</Directory>
			<Include>
				<Category>chi-wine-programs</Category>
				<Category>Wine-Programs</Category>
				<Category>Wine-Programs-Accessories</Category>
			</Include>
		</Menu>
	</Menu>
	
	<Menu>
		<Name>chi</Name>
		<Directory>chi.directory</Directory>
		<Menu><!-- AI -->
			<Name>chi-ai</Name>
			<Directory>chi/ai.directory</Directory>
			<Include><Category>chi-ai</Category></Include>
		</Menu>
		<Menu><!-- ACESSORIES -->
			<Name>chi-accessories</Name>
			<Directory>chi/accessories.directory</Directory>
			<Include><Category>chi-accessories</Category></Include>
			<Menu>
				<Name>chi_accessories_fm</Name><Directory>chi/accessories/fm.directory</Directory>
				<Include><Category>chi-accessories-fm</Category></Include>
			</Menu>
			<Menu>
				<Name>chi-view</Name>
				<Directory>chi/view.directory</Directory>
			<Include><Category>chi-view</Category></Include>
		</Menu>
		</Menu>
		<Menu><!-- ADMINISTRARION -->
			<Name>chi-admin</Name>
			<Directory>chi/admin.directory</Directory>
			<Include><Category>chi-admin</Category></Include>
		</Menu>
		<Menu><!-- INFO -->
			<Name>chi-info</Name>
			<Directory>chi/info.directory</Directory>
			<Include><Category>chi-info</Category></Include>
			<Menu>
				<Name>chi_info_bench</Name><Directory>chi/info/bench.directory</Directory>
				<Include><Category>chi-info-bench</Category></Include>
			</Menu>
			<Menu>
				<Name>chi_info_help</Name><Directory>chi/info/help.directory</Directory>
				<Include><Category>chi-info-help</Category></Include>
			</Menu>
		</Menu>
		<Menu><!-- DEVELOPMENT -->
			<Name>chi-dev</Name>
			<Directory>chi/dev.directory</Directory>
			<Include><Category>chi-dev</Category></Include>
			<Menu>
				<Name>chi-dev-other</Name><Directory>chi/dev/other.directory</Directory>
				<Include><Category>chi-dev-other</Category></Include>
			</Menu>
			<Menu>
				<Name>chi-dev-ide</Name><Directory>chi/dev/ide.directory</Directory>
				<Include><Category>chi-dev-ide</Category></Include>
			</Menu>
			<Menu>
				<Name>chi_dev_imsprog</Name><Directory>chi/dev/imsprog.directory</Directory>
				<Include><Category>chi-dev-imsprog</Category></Include>
			</Menu>
		</Menu>
		<Menu><!-- EDITORS -->
			<Name>chi-edit</Name>
			<Directory>chi/edit.directory</Directory>
			<Include><Category>chi-edit</Category></Include>
			<Menu>
				<Name>chi_edit_audiovideo</Name><Directory>chi/edit/audiovideo.directory</Directory>
				<Include><Category>chi-edit-audiovideo</Category></Include>
			</Menu>
			<Menu>
				<Name>chi_edit_image</Name><Directory>chi/edit/image.directory</Directory>
				<Include><Category>chi-edit-image</Category></Include>
			</Menu>
			<Menu>
				<Name>chi_edit_text</Name><Directory>chi/edit/text.directory</Directory>
				<Include><Category>chi-edit-text</Category></Include>
			</Menu>
		</Menu>
		<Menu><!-- GAMES -->
			<Name>chi-games</Name>
			<Directory>chi/games.directory</Directory>
			<Include>
            	<Category>chi-games</Category>
        	</Include>
        	<Menu>
				<Name>chi_games_xdg</Name><Directory>chi/games/xdg.directory</Directory>
				<Include><Category>Game</Category></Include>
			</Menu>
		</Menu>
		<Menu><!-- NETWORK -->
			<Name>chi-network</Name>
			<Directory>chi/network.directory</Directory>
			<Include><Category>chi-network</Category></Include>
		</Menu>
		<Menu><!-- MULTIMEDIA -->
			<Name>chi-multimedia</Name>
			<Directory>chi/multimedia.directory</Directory>
			<Include><Category>chi-multimedia</Category></Include>
			<Menu>
				<Name>chi_multimedia_players</Name><Directory>chi/multimedia/players.directory</Directory>
				<Include><Category>chi-multimedia-players</Category></Include>
			</Menu>
		</Menu>	
		<Menu><!-- OFFICE -->
			<Name>chi-office</Name>
			<Directory>chi/office.directory</Directory>
			<Include><Category>chi-office</Category></Include>
			<Menu>
				<Name>chi_office_libreoffice</Name><Directory>chi/office/libreoffice.directory</Directory>
				<Include><Category>chi-office-libreoffice</Category></Include>
			</Menu>
		</Menu>
		<Menu><!-- OTHER -->
			<Name>chi-other</Name>
			<Directory>chi/other.directory</Directory>
			<Include><Category>chi-other</Category></Include>
		</Menu>
		<Menu><!-- Tools -->
			<Name>chi-tools</Name>
			<Directory>chi/tools.directory</Directory>
			<Include><Category>chi-tools</Category></Include>
			<Menu>
				<Name>chi_tools_archivers</Name><Directory>chi/tools/archivers.directory</Directory>
				<Include><Category>chi-tools-archivers</Category></Include>
			</Menu>
		</Menu>
	</Menu>
	
	<!-- ------------------------------------ -->
	<!-- ------------------------------------ -->
	<!-- Default XDG / Linux categories entry -->
	<!-- Oh my...                             -->
	<Menu>
		<Name>xdg</Name>
		<Directory>xdg.directory</Directory>
		<Menu> <!-- AUDIOVIDEO -->
			<Name>AudioVideo</Name>
			<Directory>xdg/AudioVideo.directory</Directory>
			<Include><Category>AudioVideo</Category></Include>
			<Menu>
				<Name>SubMenu-AudioVideo</Name><Directory>xdg/SubMenu.directory</Directory>
				<Menu>
					<Name>DiscBurning</Name><Directory>xdg/AudioVideo/DiscBurning.directory</Directory>
					<Include><Category>DiscBurning</Category></Include>
				</Menu>
				<Menu>
					<Name>AudioVideoEditing</Name><Directory>xdg/AudioVideo/AudioVideoEditing.directory</Directory>
					<Include><Category>AudioVideoEditing</Category></Include>
				</Menu>
				<Menu>
					<Name>Player</Name><Directory>xdg/AudioVideo/Player.directory</Directory>
					<Include><Category>Player</Category></Include>
				</Menu>
				<Menu>
					<Name>Recorder</Name><Directory>xdg/AudioVideo/Recorder.directory</Directory>
					<Include><Category>Recorder</Category></Include>
				</Menu>
				<Menu>
					<Name>TV</Name><Directory>xdg/AudioVideo/TV.directory</Directory>
					<Include><Category>TV</Category></Include>
				</Menu>
				<Menu>
					<Name>Music</Name><Directory>xdg/AudioVideo/Music.directory</Directory>
					<Include><Category>Music</Category></Include>
				</Menu>
			</Menu>
		</Menu>
		<Menu> <!-- AUDIO -->
			<Name>Audio</Name>
			<Directory>xdg/Audio.directory</Directory>
			<Include><Category>Audio</Category></Include>
			<Menu>
				<Name>SubMenu-Audio</Name><Directory>xdg/SubMenu.directory</Directory>
				<Menu>
					<Name>Midi</Name><Directory>xdg/Audio/Midi.directory</Directory>
					<Include><Category>Midi</Category></Include>
				</Menu>
				<Menu>
					<Name>Mixer</Name><Directory>xdg/Audio/Mixer.directory</Directory>
					<Include><Category>Mixer</Category></Include>
				</Menu>
				<Menu>
					<Name>Sequencer</Name><Directory>xdg/Audio/Sequencer.directory</Directory>
					<Include><Category>Sequencer</Category></Include>
				</Menu>
				<Menu>
					<Name>Tuner</Name><Directory>xdg/Audio/Tuner.directory</Directory>
					<Include><Category>Tuner</Category></Include>
				</Menu>
			</Menu>
		</Menu>
		<Menu> <!-- VIDEO -->
			<Name>Video</Name>
			<Directory>xdg/Video.directory</Directory>
			<Include><Category>Video</Category></Include>
		</Menu>
		<Menu> <!-- DEVELOPMENT -->
			<Name>Development</Name>
			<Directory>xdg/Development.directory</Directory>
			<Include><Category>Development</Category></Include>
			<Menu>
				<Name>SubMenu-Development</Name><Directory>xdg/SubMenu.directory</Directory>
				<Menu>
					<Name>Building</Name><Directory>xdg/Development/Building.directory</Directory>
					<Include><Category>Building</Category></Include>
				</Menu>
				<Menu>
					<Name>Debugger</Name><Directory>xdg/Development/Debugger.directory</Directory>
					<Include><Category>Debugger</Category></Include>
				</Menu>
				<Menu>
					<Name>IDE</Name><Directory>xdg/Development/IDE.directory</Directory>
					<Include><Category>IDE</Category></Include>
				</Menu>
				<Menu>
					<Name>GUIDesigner</Name><Directory>xdg/Development/GUIDesigner.directory</Directory>
					<Include><Category>GUIDesigner</Category></Include>
				</Menu>
				<Menu>
					<Name>Profiling</Name><Directory>xdg/Development/Profiling.directory</Directory>
					<Include><Category>Profiling</Category></Include>
				</Menu>
				<Menu>
					<Name>RevisionControl</Name><Directory>xdg/Development/RevisionControl.directory</Directory>
					<Include><Category>RevisionControl</Category></Include>
				</Menu>
				<Menu>
					<Name>Translation</Name><Directory>xdg/Development/Translation.directory</Directory>
					<Include><Category>Translation</Category></Include>
				</Menu>
				<Menu>
					<Name>WebDevelopment</Name><Directory>xdg/Development/WebDevelopment.directory</Directory>
					<Include><Category>WebDevelopment</Category></Include>
				</Menu>
			</Menu>
		</Menu>
		<Menu> <!-- EDUCATION -->
			<Name>Education</Name>
			<Directory>xdg/Education.directory</Directory>
			<Include><Category>Education</Category></Include>
			<Menu>
				<Name>SubMenu-Education</Name><Directory>xdg/SubMenu.directory</Directory>
				<Menu>
					<Name>Art</Name><Directory>xdg/Education/Art.directory</Directory>
					<Include><Category>Art</Category></Include>
				</Menu>
				<Menu>
					<Name>Languages</Name><Directory>xdg/Education/Languages.directory</Directory>
					<Include><Category>Languages</Category></Include>
				</Menu>
				<Menu>
					<Name>Spirituality</Name><Directory>xdg/Education/Spirituality.directory</Directory>
					<Include><Category>Spirituality</Category></Include><!-- WTF! -->
				</Menu>
			</Menu>
		</Menu>
		<Menu> <!-- GAME -->
			<Name>Game</Name>
			<Directory>xdg/Game.directory</Directory>
			<Include><Category>Game</Category></Include>
			<Menu>
				<Name>SubMenu-Game</Name><Directory>xdg/SubMenu.directory</Directory>
				<Menu>
					<Name>ActionGame</Name><Directory>xdg/Game/ActionGame.directory</Directory>
					<Include><Category>ActionGame</Category></Include>
				</Menu>
				<Menu>
					<Name>AdventureGame</Name><Directory>xdg/Game/AdventureGame.directory</Directory>
					<Include><Category>AdventureGame</Category></Include>
				</Menu>
				<Menu>
					<Name>ArcadeGame</Name><Directory>xdg/Game/ArcadeGame.directory</Directory>
					<Include><Category>ArcadeGame</Category></Include>
				</Menu>
				<Menu>
					<Name>BoardGame</Name><Directory>xdg/Game/BoardGame.directory</Directory>
					<Include><Category>BoardGame</Category></Include>
				</Menu>
				<Menu>
					<Name>BlocksGame</Name><Directory>xdg/Game/BlocksGame.directory</Directory>
					<Include><Category>BlocksGame</Category></Include>
				</Menu>
				<Menu>
					<Name>CardGame</Name><Directory>xdg/Game/CardGame.directory</Directory>
					<Include><Category>CardGame</Category></Include>
				</Menu>
				<Menu>
					<Name>KidsGame</Name><Directory>xdg/Game/KidsGame.directory</Directory>
					<Include><Category>KidsGame</Category></Include>
				</Menu>
				<Menu>
					<Name>LogicGame</Name><Directory>xdg/Game/LogicGame.directory</Directory>
					<Include><Category>LogicGame</Category></Include>
				</Menu>
				<Menu>
					<Name>RolePlaying</Name><Directory>xdg/Game/RolePlaying.directory</Directory>
					<Include><Category>RolePlaying</Category></Include>
				</Menu>
				<Menu>
					<Name>Shooter</Name><Directory>xdg/Game/Shooter.directory</Directory>
					<Include><Category>Shooter</Category></Include>
				</Menu>
				<Menu>
					<Name>Simulation</Name><Directory>xdg/Game/Simulation.directory</Directory>
					<Include><Category>Simulation</Category></Include>
				</Menu>
				<Menu>
					<Name>SportsGame</Name><Directory>xdg/Game/SportsGame.directory</Directory>
					<Include><Category>SportsGame</Category></Include>
				</Menu>
				<Menu>
					<Name>StrategyGame</Name><Directory>xdg/Game/StrategyGame.directory</Directory>
					<Include><Category>StrategyGame</Category></Include>
				</Menu>
			</Menu>
		</Menu>
		<Menu> <!-- GRAPHICS -->
			<Name>Graphics</Name>
			<Directory>xdg/Graphics.directory</Directory>
			<Include><Category>Graphics</Category></Include>
			<Menu>
				<Name>SubMenu-Graphics</Name><Directory>xdg/SubMenu.directory</Directory>
				<Menu>
					<Name>2DGraphics</Name><Directory>xdg/Graphics/2DGraphics.directory</Directory>
					<Include><Category>2DGraphics</Category></Include>
				</Menu>
				<Menu>
					<Name>VectorGraphics</Name><Directory>xdg/Graphics/VectorGraphics.directory</Directory>
					<Include><Category>VectorGraphics</Category></Include>
				</Menu>
				<Menu>
					<Name>RasterGraphics</Name><Directory>xdg/Graphics/RasterGraphics.directory</Directory>
					<Include><Category>RasterGraphics</Category></Include>
				</Menu>
				<Menu>
					<Name>3DGraphics</Name><Directory>xdg/Graphics/3DGraphics.directory</Directory>
					<Include><Category>3DGraphics</Category></Include>
				</Menu>
				<Menu>
					<Name>Scanning</Name><Directory>xdg/Graphics/Scanning.directory</Directory>
					<Include><Category>Scanning</Category></Include>
				</Menu>
				<Menu>
					<Name>OCR</Name><Directory>xdg/Graphics/OCR.directory</Directory>
					<Include><Category>OCR</Category></Include>
				</Menu> 
				<Menu>
					<Name>Photography</Name><Directory>xdg/Graphics/Photography.directory</Directory>
					<Include><Category>Photography</Category></Include>
				</Menu>
				<Menu>
					<Name>Publishing</Name><Directory>xdg/Graphics/Publishing.directory</Directory>
					<Include><Category>Publishing</Category></Include>
				</Menu>
				<Menu>
					<Name>Viewer</Name><Directory>xdg/Graphics/Viewer.directory</Directory>
					<Include><Category>Viewer</Category></Include>
				</Menu>
			</Menu>
		</Menu>
		<Menu> <!-- NETWORK -->
			<Name>Network</Name>
			<Directory>xdg/Network.directory</Directory>
			<Include><Category>Network</Category></Include>
			<Menu>
				<Name>SubMenu-Network</Name><Directory>xdg/SubMenu.directory</Directory>
				<Menu>
					<Name>Dialup</Name><Directory>xdg/Network/Dialup.directory</Directory>
					<Include><Category>Dialup</Category></Include>
				</Menu>
				<Menu>
					<Name>InstantMessaging</Name><Directory>xdg/Network/InstantMessaging.directory</Directory>
					<Include><Category>InstantMessaging</Category></Include>
				</Menu>
				<Menu>
					<Name>Chat</Name><Directory>xdg/Network/Chat.directory</Directory>
					<Include><Category>Chat</Category></Include>
				</Menu>
				<Menu>
					<Name>IRCClient</Name><Directory>xdg/Network/IRCClient.directory</Directory>
					<Include><Category>IRCClient</Category></Include>
				</Menu>
				<Menu>
					<Name>Feed</Name><Directory>xdg/Network/Feed.directory</Directory>
					<Include><Category>Feed</Category></Include>
				</Menu>
				<Menu>
					<Name>FileTransfer</Name><Directory>xdg/Network/FileTransfer.directory</Directory>
					<Include><Category>FileTransfer</Category></Include>
				</Menu>
				<Menu>
					<Name>HamRadio</Name><Directory>xdg/Network/HamRadio.directory</Directory>
					<Include><Category>HamRadio</Category></Include>
				</Menu>
				<Menu>
					<Name>News</Name><Directory>xdg/Network/News.directory</Directory>
					<Include><Category>News</Category></Include>
				</Menu>
				<Menu>
					<Name>P2P</Name><Directory>xdg/Network/P2P.directory</Directory>
					<Include><Category>P2P</Category></Include>
				</Menu>
				<Menu>
					<Name>RemoteAccess</Name><Directory>xdg/Network/RemoteAccess.directory</Directory>
					<Include><Category>RemoteAccess</Category></Include>
				</Menu>
				<Menu>
					<Name>Telephony</Name><Directory>xdg/Network/Telephony.directory</Directory>
					<Include><Category>Telephony</Category></Include>
				</Menu>
				<Menu>
					<Name>VideoConference</Name><Directory>xdg/Network/VideoConference.directory</Directory>
					<Include><Category>VideoConference</Category></Include>
				</Menu>
				<Menu>
					<Name>WebBrowser</Name><Directory>xdg/Network/WebBrowser.directory</Directory>
					<Include><Category>WebBrowser</Category></Include>
				</Menu>
			</Menu>
		</Menu>
		<Menu> <!-- OFFICE -->
			<Name>Office</Name>
			<Directory>xdg/Office.directory</Directory>
			<Include><Category>Office</Category></Include>
			<Menu>
				<Name>SubMenu-Office</Name><Directory>xdg/SubMenu.directory</Directory>
				<Menu>
					<Name>Calendar</Name><Directory>xdg/Office/Calendar.directory</Directory>
					<Include><Category>Calendar</Category></Include>
				</Menu>
				<Menu>
					<Name>ContactManagement</Name><Directory>xdg/Office/ContactManagement.directory</Directory>
					<Include><Category>ContactManagement</Category></Include>
				</Menu>
				<Menu>
					<Name>Database</Name><Directory>xdg/Office/Database.directory</Directory>
					<Include><Category>Database</Category></Include>
				</Menu>
				<Menu>
					<Name>Dictionary</Name><Directory>xdg/Office/Dictionary.directory</Directory>
					<Include><Category>Dictionary</Category></Include>
				</Menu>
				<Menu>
					<Name>Chart</Name><Directory>xdg/Office/Chart.directory</Directory>
					<Include><Category>Chart</Category></Include>
				</Menu>
				<Menu>
					<Name>Email</Name><Directory>xdg/Office/Email.directory</Directory>
					<Include><Category>Email</Category></Include>
				</Menu>
				<Menu>
					<Name>Finance</Name><Directory>xdg/Office/Finance.directory</Directory>
					<Include><Category>Finance</Category></Include>
				</Menu>
				<Menu>
					<Name>FlowChart</Name><Directory>xdg/Office/FlowChart.directory</Directory>
					<Include><Category>FlowChart</Category></Include>
				</Menu>
				<Menu>
					<Name>PDA</Name><Directory>xdg/Office/PDA.directory</Directory>
					<Include><Category>PDA</Category></Include>
				</Menu>
				<Menu>
					<Name>ProjectManagement</Name><Directory>xdg/Office/ProjectManagement.directory</Directory>
					<Include><Category>ProjectManagement</Category></Include>
				</Menu>
				<Menu>
					<Name>Presentation</Name><Directory>xdg/Office/Presentation.directory</Directory>
					<Include><Category>Presentation</Category></Include>
				</Menu>
				<Menu>
					<Name>Spreadsheet</Name><Directory>xdg/Office/Spreadsheet.directory</Directory>
					<Include><Category>Spreadsheet</Category></Include>
				</Menu>
				<Menu>
					<Name>WordProcessor</Name><Directory>xdg/Office/WordProcessor.directory</Directory>
					<Include><Category>WordProcessor</Category></Include>
				</Menu>
			</Menu>
		</Menu>
		<Menu> <!-- SCIENCE -->
			<Name>Science</Name>
			<Directory>xdg/Science.directory</Directory>
			<Include><Category>Science</Category></Include>
			<Menu>
				<Name>SubMenu-Science</Name><Directory>xdg/SubMenu.directory</Directory>
				<Menu>
					<Name>Construction</Name><Directory>xdg/Science/Construction.directory</Directory>
					<Include><Category>Construction</Category></Include>
				</Menu>
				<Menu>
					<Name>ArtificialIntelligence</Name><Directory>xdg/Science/ArtificialIntelligence.directory</Directory>
					<Include><Category>ArtificialIntelligence</Category></Include>
				</Menu>
				<Menu>
					<Name>Astronomy</Name><Directory>xdg/Science/Astronomy.directory</Directory>
					<Include><Category>Astronomy</Category></Include>
				</Menu>
				<Menu>
					<Name>Biology</Name><Directory>xdg/Science/Biology.directory</Directory>
					<Include><Category>Biology</Category></Include>
				</Menu>
				<Menu>
					<Name>Chemistry</Name><Directory>xdg/Science/Chemistry.directory</Directory>
					<Include><Category>Chemistry</Category></Include>
				</Menu>
				<Menu>
					<Name>ComputerScience</Name><Directory>xdg/Science/ComputerScience.directory</Directory>
					<Include><Category>ComputerScience</Category></Include>
				</Menu>
				<Menu>
					<Name>DataVisualization</Name><Directory>xdg/Science/DataVisualization.directory</Directory>
					<Include><Category>DataVisualization</Category></Include>
				</Menu>
				<Menu>
					<Name>Economy</Name><Directory>xdg/Science/Economy.directory</Directory>
					<Include><Category>Economy</Category></Include>
				</Menu>
				<Menu>
					<Name>Electricity</Name><Directory>xdg/Science/Electricity.directory</Directory>
					<Include><Category>Electricity</Category></Include>
				</Menu>
				<Menu>
					<Name>Geography</Name><Directory>xdg/Science/Geography.directory</Directory>
					<Include><Category>Geography</Category></Include>
				</Menu>
				<Menu>
					<Name>Geology</Name><Directory>xdg/Science/Geology.directory</Directory>
					<Include><Category>Geology</Category></Include>
				</Menu>
				<Menu>
					<Name>Geoscience</Name><Directory>xdg/Science/Geoscience.directory</Directory>
					<Include><Category>Geoscience</Category></Include>
				</Menu>
				<Menu>
					<Name>History</Name><Directory>xdg/Science/History.directory</Directory>
					<Include><Category>History</Category></Include>
				</Menu>
				<Menu>
					<Name>Humanities</Name><Directory>xdg/Science/Humanities.directory</Directory>
					<Include><Category>Humanities</Category></Include>
				</Menu>
				<Menu>
					<Name>ImageProcessing</Name><Directory>xdg/Science/ImageProcessing.directory</Directory>
					<Include><Category>ImageProcessing</Category></Include>
				</Menu>
				<Menu>
					<Name>Literature</Name><Directory>xdg/Science/Literature.directory</Directory>
					<Include><Category>Literature</Category></Include>
				</Menu>
				<Menu>
					<Name>Math</Name><Directory>xdg/Science/Math.directory</Directory>
					<Include><Category>Math</Category></Include>
				</Menu>
				<Menu>
					<Name>NumericalAnalysis</Name><Directory>xdg/Science/NumericalAnalysis.directory</Directory>
					<Include><Category>NumericalAnalysis</Category></Include>
				</Menu>
				<Menu>
					<Name>MedicalSoftware</Name><Directory>xdg/Science/MedicalSoftware.directory</Directory>
					<Include><Category>MedicalSoftware</Category></Include>
				</Menu>
				<Menu>
					<Name>Physics</Name><Directory>xdg/Science/Physics.directory</Directory>
					<Include><Category>Physics</Category></Include>
				</Menu>
				<Menu>
					<Name>Robotics</Name><Directory>xdg/Science/Robotics.directory</Directory>
					<Include><Category>Robotics</Category></Include>
				</Menu>
				<Menu>
					<Name>Sports</Name><Directory>xdg/Science/Sports.directory</Directory>
					<Include><Category>Sports</Category></Include>
				</Menu>
				<Menu>
					<Name>ParallelComputing</Name><Directory>xdg/Science/ParallelComputing.directory</Directory>
					<Include><Category>ParallelComputing</Category></Include>
				</Menu>
			</Menu>
		</Menu>
		<Menu> <!-- SETTINGS -->
			<Name>Settings</Name>
			<Directory>xdg/Settings.directory</Directory>
			<Include><Category>Settings</Category></Include>
			<Menu>
				<Name>SubMenu-Settings</Name><Directory>xdg/SubMenu.directory</Directory>
				<Menu>
					<Name>DesktopSettings</Name><Directory>xdg/Settings/DesktopSettings.directory</Directory>
					<Include><Category>DesktopSettings</Category></Include>
				</Menu>
				<Menu>
					<Name>HardwareSettings</Name><Directory>xdg/Settings/HardwareSettings.directory</Directory>
					<Include><Category>HardwareSettings</Category></Include>
				</Menu>
				<Menu>
					<Name>Printing</Name><Directory>xdg/Settings/Printing.directory</Directory>
					<Include><Category>Printing</Category></Include>
				</Menu>
				<Menu>
					<Name>PackageManager</Name><Directory>xdg/Settings/PackageManager.directory</Directory>
					<Include><Category>PackageManager</Category></Include>
				</Menu>
			</Menu>
		</Menu>
		<Menu> <!-- SYSTEM -->
			<Name>System</Name>
			<Directory>xdg/System.directory</Directory>
			<Include><Category>System</Category></Include>
			<Menu>
				<Name>SubMenu-System</Name><Directory>xdg/SubMenu.directory</Directory>
				<Menu>
					<Name>Emulator</Name><Directory>xdg/System/Emulator.directory</Directory>
					<Include><Category>Emulator</Category></Include>
				</Menu>
				<Menu>
					<Name>FileManager</Name><Directory>xdg/System/FileManager.directory</Directory>
					<Include><Category>FileManager</Category></Include>
				</Menu>
				<Menu>
					<Name>TerminalEmulator</Name><Directory>xdg/System/TerminalEmulator.directory</Directory>
					<Include><Category>TerminalEmulator</Category></Include>
				</Menu>
				<Menu>
					<Name>Filesystem</Name><Directory>xdg/System/Filesystem.directory</Directory>
					<Include><Category>Filesystem</Category></Include>
				</Menu>
				<Menu>
					<Name>Monitor</Name><Directory>xdg/System/Monitor.directory</Directory>
					<Include><Category>Monitor</Category></Include>
				</Menu>
				<Menu>
					<Name>Security</Name><Directory>xdg/System/Security.directory</Directory>
					<Include><Category>Security</Category></Include>
				</Menu>
				<Menu>
					<Name>Core</Name><Directory>xdg/System/Core.directory</Directory>
					<Include><Category>Core</Category></Include>
				</Menu>
			</Menu>
		</Menu>
		<Menu> <!-- UTILITY -->
			<Name>Utility</Name><Directory>xdg/Utility.directory</Directory>
			<Include><Category>Utility</Category></Include>
			<Menu>
				<Name>SubMenu-Utility</Name><Directory>xdg/SubMenu.directory</Directory>
				<Menu>
					<Name>Archiving</Name><Directory>xdg/Utility/Archiving.directory</Directory>
					<Include><Category>Archiving</Category></Include>
				</Menu>
				<Menu>
					<Name>Compression</Name><Directory>xdg/Utility/Compression.directory</Directory>
					<Include><Category>Compression</Category></Include>
				</Menu>
				<Menu>
					<Name>TelephonyTools</Name><Directory>xdg/Utility/TelephonyTools.directory</Directory>
					<Include><Category>TelephonyTools</Category></Include>
				</Menu>
				<Menu>
					<Name>Calculator</Name><Directory>xdg/Utility/Calculator.directory</Directory>
					<Include><Category>Calculator</Category></Include>
				</Menu>
				<Menu>
					<Name>Clock</Name><Directory>xdg/Utility/Clock.directory</Directory>
					<Include><Category>Clock</Category></Include>
				</Menu>
				<Menu>
					<Name>TextEditor</Name><Directory>xdg/Utility/TextEditor.directory</Directory>
					<Include><Category>TextEditor</Category></Include>
				</Menu>
				<Menu>
					<Name>FileTools</Name><Directory>xdg/Utility/FileTools.directory</Directory>
					<Include><Category>FileTools</Category></Include>
				</Menu>
				<Menu>
					<Name>Accessibility</Name><Directory>xdg/Utility/Accessibility.directory</Directory>
					<Include><Category>Accessibility</Category></Include>
				</Menu>
				<Menu>
					<Name>Maps</Name><Directory>xdg/Utility/Maps.directory</Directory>
					<Include><Category>Maps</Category></Include>
				</Menu>
				<Menu>
					<Name>TextTools</Name><Directory>xdg/Utility/TextTools.directory</Directory>
					<Include><Category>TextTools</Category></Include>
				</Menu>
			</Menu>
		</Menu>
		<Menu> <!-- OTHER -->
			<Name>Other</Name><Directory>xdg/Other.directory</Directory>
			<Include><Category>Other</Category></Include>
			<Menu>
				<Name>Amusement</Name><Directory>xdg/Other/Amusement.directory</Directory>
				<Include><Category>Amusement</Category></Include>
			</Menu>
			<Menu>
				<Name>Electronics</Name><Directory>xdg/Other/Electronics.directory</Directory>
				<Include><Category>Electronics</Category></Include>
			</Menu>
			<Menu>
				<Name>Engineering</Name><Directory>xdg/Other/Engineering.directory</Directory>
				<Include><Category>Engineering</Category></Include>
			</Menu>
			<Menu>
				<Name>Documentation</Name><Directory>xdg/Other/Documentation.directory</Directory>
				<Include><Category>Documentation</Category></Include>
			</Menu>
			<Menu>
				<Name>Adult</Name><Directory>xdg/Other/Adult.directory</Directory>
				<Include><Category>Adult</Category></Include>
			</Menu>
			<Menu>
				<Name>KDE</Name><Directory>xdg/Other/KDE.directory</Directory>
				<Include><Category>KDE</Category></Include>
			</Menu>
			<Menu>
				<Name>GNOME</Name><Directory>xdg/Other/GNOME.directory</Directory>
				<Include><Category>GNOME</Category></Include>
			</Menu>
			<Menu>
				<Name>XFCE</Name><Directory>xdg/Other/XFCE.directory</Directory>
				<Include><Category>XFCE</Category></Include>
			</Menu>
			<Menu>
				<Name>DDE</Name><Directory>xdg/Other/DDE.directory</Directory>
				<Include><Category>DDE</Category></Include>
			</Menu>
			<Menu>
				<Name>GTK</Name><Directory>xdg/Other/GTK.directory</Directory>
				<Include><Category>GTK</Category></Include>
			</Menu>
			<Menu>
				<Name>Qt</Name><Directory>xdg/Other/Qt.directory</Directory>
				<Include><Category>Qt</Category></Include>
			</Menu>
			<Menu>
				<Name>Motif</Name><Directory>xdg/Other/Motif.directory</Directory>
				<Include><Category>Motif</Category></Include>
			</Menu>
			<Menu>
				<Name>Java</Name><Directory>xdg/Other/Java.directory</Directory>
				<Include><Category>Java</Category></Include>
			</Menu>
			<Menu>
				<Name>ConsoleOnly</Name><Directory>xdg/Other/ConsoleOnly.directory</Directory>
				<Include><Category>ConsoleOnly</Category></Include>
			</Menu>
		</Menu>
	</Menu>
	<!-- RESERVED Screensavers RESERVED -->
	<Menu>
		<Name>Screensavers</Name>
		<Directory>xfce-screensavers.directory</Directory>
	</Menu>
</Menu>
