[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=- SMART Info (GSmartControl)
Comment=Monitor and control SMART data on hard disk and solid-state drives
GenericName=

Icon=gsmartcontrol
Exec=/usr/bin/gsmartcontrol-root
TryExec=/usr/bin/gsmartcontrol-root
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chixset-hdd;
#Keywords=
#MimeType=

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=- SMART Информация (GSmartControl)
Comment[fr]=Surveille et contrôle les données SMART des disques durs et des SSD
