[General - General]
reset_all_settings_with_new_release = 5
language = system
light_dark_theme = system
update_interval = 1.0
chart_data_history = 150
default_main_tab = 0
performance_tab_default_sub_tab = 1
performance_summary_on_the_headerbar = 1
remember_last_opened_tabs_on_application_start = 0
remember_last_selected_hardware = 0
remember_window_size = [1, 0, 868, 573]
main_window_opacity = 1.0

[Performance Tab - Summary]
summary_show_gpu_usage = 0.0

[Performance Tab - CPU]
chart_line_color_cpu_percent = [0.10196078568696976, 0.37254902720451355, 0.7058823704719543, 1.0]
show_cpu_usage_per_core = 1
performance_cpu_usage_percent_precision = 0
show_processes_using_max_cpu = 0
show_cpu_cache_type = socket
selected_cpu_core = 

[Performance Tab - Memory]
chart_line_color_memory_percent = [0.10196078568696976, 0.37254902720451355, 0.7058823704719543, 1.0]
show_memory_usage_per_memory = 1
performance_memory_data_precision = 2
performance_memory_data_unit = 0

[Performance Tab - Disk]
chart_line_color_disk_speed_usage = [0.7764706015586853, 0.27450981736183167, 0.0, 1.0]
show_disk_usage_per_disk = 1
performance_disk_data_precision = 1
performance_disk_data_unit = 0
performance_disk_speed_bit = 0
plot_disk_read_speed = 1
plot_disk_write_speed = 1
selected_disk = 
hide_loop_ramdisk_zram_disks = 1

[Performance Tab - Network]
chart_line_color_network_speed_data = [0.5058823823928833, 0.239215686917305, 0.6117647290229797, 1.0]
show_network_usage_per_network_card = 1
performance_network_data_precision = 1
performance_network_data_unit = 0
performance_network_speed_bit = 0
plot_network_download_speed = 1
plot_network_upload_speed = 1
selected_network_card = 

[Performance Tab - GPU]
chart_line_color_fps = [0.7529411911964417, 0.10980392247438431, 0.1568627506494522, 1.0]
selected_gpu = 

[Performance Tab - Sensors]
temperature_unit = celsius

[Processes Tab]
show_processes_of_all_users = 1
hide_kernel_threads = 1
show_processes_as_tree = 0
show_tree_lines = 0
show_multiple_processes_summation = 1
processes_cpu_precision = 0
processes_cpu_divide_by_core = 1
processes_memory_data_precision = 1
processes_memory_data_unit = 0
processes_disk_data_precision = 1
processes_disk_data_unit = 0
processes_disk_speed_bit = 0
processes_gpu_precision = 0
processes_gpu_memory_data_precision = 1
processes_gpu_memory_data_unit = 0
warn_before_stopping_processes = 1
processes_treeview_columns_shown = [0, 1, 2, 4, 5, 7, 10, 11, 18, 20, 24, 25]
processes_data_row_sorting_column = 4
processes_data_row_sorting_order = 1
processes_data_column_order = [0, 1, 2, -1, 3, 4, -1, 6, -1, -1, 10, 9, -1, -1, -1, -1, -1, -1, 11, -1, 5, -1, -1, -1, 7, 8]
processes_data_column_widths = [157, 54, 60, -1, 50, 95, -1, 112, -1, -1, 102, 104, -1, -1, -1, -1, -1, -1, -1, -1, 87, -1, -1, -1, 50, 110]

[Users Tab]
users_treeview_columns_shown = [0, 2, 3, 5, 6, 7, 10]
users_data_row_sorting_column = 0
users_data_row_sorting_order = 0
users_data_column_order = [0, -1, 1, 2, -1, 3, 4, 5, -1, -1, 6]
users_data_column_widths = [59, -1, 69, 50, -1, 66, 101, 50, -1, -1, -1]

[Services Tab]
services_treeview_columns_shown = [0, 1, 2, 3, 4, 5, 6, 7]
services_data_row_sorting_column = 0
services_data_row_sorting_order = 0
services_data_column_order = [0, 1, 2, 3, 4, 5, 6, 7]
services_data_column_widths = [-1, -1, -1, -1, -1, -1, -1, -1]

