[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=Foliate
Comment=View eBooks
GenericName=eBook Reader - Foliate

Icon=com.github.johnfactotum.Foliate
Exec=com.github.johnfactotum.Foliate %U
TryExec=com.github.johnfactotum.Foliate
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chi-view;
Keywords=Ebook;Book;EPUB;Viewer;Reader;
MimeType=application/epub+zip;application/x-mobipocket-ebook;application/vnd.amazon.mobi8-ebook;application/x-fictionbook+xml;application/x-zip-compressed-fb2;application/vnd.comicbook+zip;application/vnd.comicbook-rar;application/x-cb7;application/x-cbt;x-scheme-handler/opds;

X-Purism-FormFactor=Workstation;Mobile;

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=Foliate
GenericName[ru]=Просмотр Электронных Книг - Foliate
Comment[cs]=Prohlížet elektronické knihy
Comment[de]=eBooks anzeigen
Comment[es]=Ver libros electrónicos
Comment[eu]=Ikusi liburu elektronikoak
Comment[fr]=Voir les livres électroniques
Comment[id]=Lihat eBook
Comment[ie]=Leer eLibres
Comment[it]=Visualizza eBook
Comment[ko]=eBooks 보기
Comment[nb]=Vis e-bøker
Comment[nl]=Lees e-boeken
Comment[nn]=Vis e-bøker
Comment[pt_BR]=Ver e-Books
Comment[ru]=Читать электронные книги
Comment[sv]=Visa e-böcker
Comment[uk]=Переглянути електронні книги
Comment[zh_CN]=阅读电子书
Comment[zh_TW]=閱讀電子書
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[cs]=Elektronická kniha;Kniha;EPUB;Prohlížeč;Čtečka;
Keywords[de]=EBook;Buch;EPUB;Betrachter;Reader;
Keywords[es]=Ebook;Libro;EPUB;Visor;Lector;
Keywords[eu]=Ebook;Liburu;EPUB;Ikustailea;Irakurgailua;
Keywords[fr]=Ebook;Livre;EPUB;Liseuse;Lecteur;
Keywords[id]=Ebook,Buku,EPUB,Pemirsa,Pembaca;
Keywords[ie]=Ebook;Elibre;Libre;EPUB;Visor;Letor;
Keywords[it]=Ebook;Book;EPUB;Viewer;Reader;libri;visualizzatore;lettore;
Keywords[ko]=Ebook;Book;EPUB;Viewer;Reader;이북;도서;뷰어;리더;책;전자책;
Keywords[nb]=E-bok;Bok;EPUB;Fremviser;Leser;
Keywords[nl]=E-boek;Boek;EPUB;Lezer;Bekijken;
Keywords[nn]=E-bok;Bok;EPUB;Framsynar;Lesar;
Keywords[pt_BR]=Ebook;Book;EPUB;Viewer;Reader;
Keywords[ru]=Книга;Книги;EPUB;Читалка;
Keywords[sv]=E-bok;Bok;EPUB;Visare;Läsare;
Keywords[uk]=Е-книга;Книга;EPUB;Переглядач;Читач;
Keywords[zh_CN]=Ebook;Book;EPUB;Viewer;Reader;电子书;图书;EPUB;查看器;阅读器;
Keywords[zh_TW]=Ebook;Book;EPUB;Viewer;Reader;電子書;書;檢視器;閱讀器;

# - ------------- - #
# - Actions Begin - #
Actions=new-window;

[Desktop Action new-window]
Name[cs]=Knihovna
Name[de]=Bibliothek
Name[es]=Biblioteca
Name[eu]=Biblioteka
Name[fr]=Bibliothèque
Name[ie]=Biblioteca
Name[it]=Libreria
Name[ko]=라이브러리
Name[nb]=Bibliotek
Name[nl]=Bibliotheek
Name[nn]=Bibliotek
Name[pt_BR]=Biblioteca
Name[ru]=Библиотека
Name[sv]=Bibliotek
Name[uk]=Бібліотека
Name[zh_CN]=书库
Name[zh_TW]=書庫
Name=Library
Exec=com.github.johnfactotum.Foliate --library
