[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=Engrampa
Comment=Create and modify an archive
GenericName=Archiver - Engrampa

Icon=engrampa
Exec=engrampa %U
TryExec=engrampa
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chi-tools-archivers;
Keywords=MATE;archive;manager;compression;
MimeType=application/epub+zip;application/x-7z-compressed;application/x-7z-compressed-tar;application/x-ace;application/x-alz;application/x-arc;application/x-arj;application/x-brotli;application/x-brotli-compressed-tar;application/x-bzip;application/x-bzip-compressed-tar;application/x-bzip1;application/x-bzip1-compressed-tar;application/x-cabinet;application/x-cbr;application/x-cbz;application/x-cd-image;application/x-compress;application/x-compressed-tar;application/x-cpio;application/vnd.debian.binary-package;application/x-ear;application/x-ms-dos-executable;application/x-gtar;application/x-gzip;application/x-gzpostscript;application/x-java-archive;application/x-lha;application/x-lzh-compressed;application/x-lrzip;application/x-lrzip-compressed-tar;application/x-lzip;application/x-lzip-compressed-tar;application/x-lzma;application/x-lzma-compressed-tar;application/x-lzop;application/x-lzop-compressed-tar;application/x-ms-wim;application/x-rar;application/x-rar-compressed;application/x-rpm;application/x-source-rpm;application/x-rzip;application/x-tar;application/x-tarz;application/x-stuffit;application/x-war;application/x-xz;application/x-xz-compressed-tar;application/x-zip;application/x-zip-compressed;application/x-zoo;application/zstd;application/x-zstd-compressed-tar;application/zip;application/x-archive;application/vnd.ms-cab-compressed;

X-MATE-DocPath=engrampa/engrampa.xml
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=engrampa
X-MATE-Bugzilla-Component=general
X-MATE-Bugzilla-Version=1.26.0

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=Engrampa
GenericName[ru]=Архиватор - Engrampa
Comment[af]=Skep en wysig 'n argief
Comment[am]=ማህደር መፍጠሪያ እና ማሻሻያ
Comment[ar]=أنشئ و عدّل أرشيفًا
Comment[as]=আৰ্কাইভ নিৰ্মাণ ও পৰিবৰ্তন কৰক
Comment[ast]=Crea y modifica un archivador
Comment[az]=Arxiv yaradın və açın
Comment[be]=Стварыць ці змяніць архіў
Comment[bg]=Създаване и промяна на архив
Comment[bn]=নতুন আর্কাইভ তৈরি ও পরিবর্ধন করা হবে
Comment[bn_IN]=আর্কাইভ নির্মাণ ও পরিবর্তন করুন
Comment[br]=Krouiñ ha daskemmañ un diell
Comment[bs]=Napravi i promijeni arhiv
Comment[ca]=Creeu i modifiqueu un arxiu
Comment[ca@valencia]=Crea i modifica un arxiu
Comment[cmn]=建立及更改壓縮檔
Comment[cs]=Vytvářet a upravovat archivy
Comment[cy]=Creu a newid archif
Comment[da]=Opret og ændr et arkiv
Comment[de]=Archive anlegen und verändern
Comment[dz]=ཡིག་མཛོད་གསར་བསྐྲུན་འབད་ནི་དང་ ལེགས་བཅོས་འབད་ནི།
Comment[el]=Δημιουργία και τροποποίηση ενός συμπιεσμένου αρχείου
Comment[en_AU]=Create and modify an archive
Comment[en_CA]=Create and modify an archive
Comment[en_GB]=Create and modify an archive
Comment[eo]=Krei kaj modifi arkivon
Comment[es]=Cree y modifique un archivador
Comment[et]=Arhiivi loomine ja muutmine
Comment[eu]=Sortu eta aldatu artxibo bat
Comment[fa]=ایجاد و تغییر آرشیو 
Comment[fi]=Luo arkisto tai muokkaa arkistoa
Comment[fr]=Créer et modifier des archives
Comment[fur]=Cree e modifiche un archivi
Comment[fy]=Foarmje in triemûnthâld
Comment[ga]=Cruthaigh agus athraigh cartlann
Comment[gl]=Crear e modificar un arquivo
Comment[gu]=પેટી બનાવો અને સુધારો
Comment[he]=יצירה ועדכון של ארכיונים
Comment[hi]=अभिलेख बनाएँ तथा परिवर्धित करें
Comment[hr]=Stvori i izmijeni arhivu
Comment[hu]=Archívum létrehozása és módosítása
Comment[hy]=Կերտել և մոդիֆիկացնել արխիվը
Comment[id]=Membuat dan memodifikasi arsip
Comment[ie]=Crear e modificar un archive
Comment[it]=Crea e modifica un archivio
Comment[ja]=書庫を作成したり修正します
Comment[ka]=არქივის შექმნა და რედაქტირება
Comment[kk]=Архивті жасау және түзету
Comment[kn]=ಒಂದು ಆರ್ಕೈವನ್ನು ನಿರ್ಮಿಸು ಹಾಗು ಮಾರ್ಪಡಿಸು
Comment[ko]=압축 파일을 만들고 수정합니다
Comment[ku]=Arşîvekê çêbike an jî biguherîne
Comment[ky]=Архивди жаратуу же өзгөртүү
Comment[lt]=Kurti ir modifikuoti archyvą
Comment[lv]=Izveidot arhīvus un mainīt to saturu
Comment[mai]=अभिलेख बनाबू आओर परिवर्धित करू
Comment[mg]=Mamorona sy manova arsiva
Comment[mk]=Креирај и измени архива
Comment[ml]=ഒരു പുതിയ ശേഖരം നിര്‍മ്മിക്കുകയോ മാറ്റം വരുത്തുകയോ ചെയ്യുക
Comment[mn]=Архив үүсгэх ба өөрчилөх
Comment[mr]=आर्काइव्ह निर्माण व संपादीत करा
Comment[ms]=Cipta dan ubahsuai arkib
Comment[nb]=Opprett og endre arkiv
Comment[ne]=एउटा सङ्ग्रह सिर्जना गर्नुहोस् र परिमार्जन गर्नुहोस्
Comment[nl]=Archieven maken en wijzigen
Comment[nn]=Lag og endra arkiv
Comment[oc]=Crear e modificar un archiu
Comment[or]=ଗୋଟିଏ ଅଭିଲେଖକୁ ସ୍ରୁଷ୍ଟି ଏବଂ ରୂପାନ୍ତରିତ କରନ୍ତୁ
Comment[pa]=ਇੱਕ ਅਕਾਇਵ ਬਣਾਓ ਅਤੇ ਸੋਧੋ
Comment[pl]=Tworzenie i modyfikowanie archiwów
Comment[ps]=ارشيو جوړول او بدلول
Comment[pt]=Criar e modificar um arquivo
Comment[pt_BR]=Crie e modifique um pacote
Comment[ro]=Creează și modifică o arhivă
Comment[ru]=Создать или изменить архив
Comment[si]=සංරක්‍ෂණයක් නිර්මාණය කරන්න සහ වෙනස් කරන්න
Comment[sk]=Vytvoriť a upraviť archív
Comment[sl]=Ustvari in spremeni arhiv
Comment[sq]=Krijo dhe ndrysho një arkiv
Comment[sr]=Направите нове и распакујте постојеће архиве
Comment[sr@latin]=Napravite nove i raspakujte postojeće arhive
Comment[sv]=Skapa och ändra ett arkiv
Comment[ta]=காப்பு உருவாக்குதல் அல்லது திருத்துதல்
Comment[te]=సంగ్రహమును సృష్టించు మరియు మార్చు
Comment[th]=สร้างและแก้ไขแฟ้มจัดเก็บ
Comment[tk]=Bir arşiwi bejerip üýtget
Comment[tr]=Bir arşiv yarat ve değiştir
Comment[ug]=ئارخىپ قۇرۇپ ئۆزگەرت
Comment[uk]=Програма створення та зміни архівів
Comment[ur]=محفوظہ بنائیں اور اس میں ترمیم کریں
Comment[ur_PK]=محفوظہ بنائیں اور تبدیل کریں
Comment[uz]=Arxivni yaratish va o'zgartirish
Comment[vi]=Tạo và sửa đổi tập tin lưu trữ 
Comment[xh]=Yakha uze ulungise uvimba
Comment[zh_CN]=创建并修改归档文件
Comment[zh_HK]=建立及更改壓縮檔
Comment[zh_TW]=建立及更改壓縮檔
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[ca]=MATE;arxiu;gestor;compressió;
Keywords[cs]=MATE;archiv;archivů;archivační;správce;komprese;
Keywords[da]=MATE;archive;manager;compression;arkiv;håndtering;komprimering;
Keywords[es]=MATE;archivador;gestor;compresión;
Keywords[fr]=MATE;archive;manager;compression;
Keywords[gl]=MATE;arquivo;xestor;compresión;
Keywords[id]=MATE;arsip;manajer;kompresi;
Keywords[it]=MATE;archive;manager;compression;
Keywords[ja]=MATE;archive;manager;compression;
Keywords[lt]=MATE;archive;manager;compression;archyvų;tvarkytuvė;zip;pakuoti;glaudinti;suspausti
Keywords[ms]=MATE;arkib;pengurus;pemampatan;
Keywords[nb]=MATE;arkiv;behandle;komprimere;
Keywords[nl]=MATE;archief;beheerder;compressie;
Keywords[oc]=MATE;archive;manager;compression;zip;rar;archiu;compressar;comprimir;
Keywords[pl]=MATE;archiwum;menedżer;kompresja;
Keywords[pt]=MATE;arquivo;gestor;compressão;
Keywords[ru]=MATE;архив;диспетчер;сжатие;
Keywords[sk]=MATE;archív;správca;komprimácia;kompresia;zbalenie;
Keywords[sr]=Мејт;архива;управник;сажимање;
Keywords[uk]=MATE;архів;упорядник;стиснення;
Keywords[zh_CN]=MATE;归档;管理;压缩;
Keywords[zh_TW]=MATE;archive;manager;compression;
