[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=PeaZip
Comment=PeaZip archive manager
GenericName=Archiver - PeaZip

Icon=/portsoft/x86_64/peazip_portable/res/share/icons/peazip.png
Exec=/portsoft/x86_64/peazip_portable/peazip %F
TryExec=/portsoft/x86_64/peazip_portable/peazip
Path=

Terminal=false
StartupNotify=false

Categories=chi-tools-archivers;
Keywords=zip;rar;tar;compress;extract;unpack;
MimeType=application/bzip2;application/gzip;application/vnd.android.package-archive;application/vnd.ms-cab-compressed;application/vnd.debian.binary-package;application/x-7z-compressed;application/x-7z-compressed-tar;application/x-ace;application/x-alz;application/x-ar;application/x-archive;application/x-arj;application/x-brotli;application/x-bzip-brotli-tar;application/x-bzip;application/x-bzip-compressed-tar;application/x-bzip1;application/x-bzip1-compressed-tar;application/x-cabinet;application/x-cd-image;application/x-compress;application/x-compressed-tar;application/x-cpio;application/x-chrome-extension;application/x-deb;application/x-ear;application/x-ms-dos-executable;application/x-gtar;application/x-gzip;application/x-gzpostscript;application/x-java-archive;application/x-lha;application/x-lhz;application/x-lrzip;application/x-lrzip-compressed-tar;application/x-lz4;application/x-lzip;application/x-lzip-compressed-tar;application/x-lzma;application/x-lzma-compressed-tar;application/x-lzop;application/x-lz4-compressed-tar;application/x-ms-wim;application/x-rar;application/x-rar-compressed;application/x-rpm;application/x-source-rpm;application/x-rzip;application/x-rzip-compressed-tar;application/x-tar;application/x-tarz;application/x-tzo;application/x-stuffit;application/x-war;application/x-xar;application/x-xz;application/x-xz-compressed-tar;application/x-zip;application/x-zip-compressed;application/x-zstd-compressed-tar;application/x-zoo;application/zip;application/zstd;

Actions=add;extract;extracthere;extractheresmart;

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=PeaZip
GenericName[ru]=Архиватор - PeaZip
Comment[ru]=Менеджер архивов PeaZip

[Desktop Action add]
Name=PeaZip, add to archive
Exec=/portsoft/x86_64/peazip_portable/peazip -add2archive %F
Icon=/portsoft/x86_64/peazip_portable/res/share/icons/peazip_add.png

[Desktop Action extract]
Name=PeaZip, extract archive(s)
Exec=/portsoft/x86_64/peazip_portable/peazip -ext2main %F
Icon=/portsoft/x86_64/peazip_portable/res/share/icons/peazip_extract.png

[Desktop Action extracthere]
Name=PeaZip, extract here
Exec=/portsoft/x86_64/peazip_portable/peazip -ext2here %F
Icon=/portsoft/x86_64/peazip_portable/res/share/icons/peazip_extract.png

[Desktop Action extractheresmart]
Name=PeaZip, extract here (smart new folder)
Exec=/portsoft/x86_64/peazip_portable/peazip -ext2folder %F
Icon=/portsoft/x86_64/peazip_portable/res/share/icons/peazip_extract.png
