[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=gMTP
Comment=A simple MTP Client for MP3 Players
GenericName=MTP Client - gMTP

Icon=gmtpicon
Exec=gmtp
TryExec=gmtp
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chi-multimedia;
#Keywords=
#MimeType=

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=gMTP
GenericName[ru]=MTP Клиент - gMTP
Comment[ru]=Простой MTP клиент для MP3 Плееров
Comment[es]=Un sencillo cliente de plan de mediano plazo para los reproductores de MP3
Comment[fr]=Un simple MTP Client pour Lecteurs MP3
Comment[da]=En simpel MTP Client for MP3-afspillere
Comment[de]=Eine einfache MTP-Client für MP3-Player
Comment[it]=Un semplice client per MTP Lettori MP3
