[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
OnlyShowIn=XFCE;GNOME;
#NotShowIn=
NoDisplay=false
Hidden=false

Name=Notes
Comment=Ideal for your quick notes
GenericName=Notes - Xfce

Icon=standard-notes
Exec=xfce4-notes
TryExec=xfce4-notes
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=chi-accessories;
#Keywords=
#MimeType=

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
Name[ru]=Заметки
GenericName[ru]=Заметки - Xfce
Comment[am]=ለ እርስዎ ፈጣን ማስታወሻ ዝግጁ ነው
Comment[ar]=مثالي لملاحظاتك السريعة
Comment[ast]=Xenial pa les sos notes rápides
Comment[be]=Сродак для хуткага стварэння нататак
Comment[bg]=Перфектно за Вашите бързи бележки
Comment[ca]=Ideal per a les vostres notes ràpides
Comment[cs]=Ideální pro rychlé poznámky
Comment[da]=Ideel til dine hurtige noter
Comment[de]=Ideal für kurze Notizen
Comment[el]=Ιδανικό για τις σημειώσεις σας
Comment[en_AU]=Ideal for your quick notes
Comment[en_GB]=Ideal for your quick notes
Comment[es]=Ideal para sus notas rápidas
Comment[eu]=Zure ohar azkarrentzat erabilgarria
Comment[fi]=Kätevä muistiinpanoväline
Comment[fr]=Idéal pour vos petites notes
Comment[gl]=Ideal para notas rápidas
Comment[he]=אידיאלי לפתקים המהירים שלך
Comment[hr]=Idealno za brze bilješke
Comment[hu]=Ideális gyors jegyzeteléshez
Comment[hy_AM]=Կատարեալ է արագ նշումների համար
Comment[hye]=Կատարեալ է արագ նշումների համար
Comment[id]=Ideal untuk catatan cepat anda
Comment[ie]=Ideal por vor rapid notes
Comment[is]=Handhægt tól fyrir snöggtekna minnispunkta
Comment[it]=Ideale per le proprie annotazioni
Comment[ja]=ちょっとしたメモに最適な付箋紙プラグインです
Comment[kk]=Жылдам жазбаларыңыз үшін жарайды
Comment[ko]=이상적인 여러분의 간편한 노트
Comment[lt]=Idealu trumpalaikiams užrašams
Comment[lv]=Ideāls ātrām piezīmēm
Comment[ms]=Sesuai sebagai nota pantas anda
Comment[nb]=Ideell for hurtignotater
Comment[nl]=Ideaal voor snelle notities
Comment[oc]=Ideal per vòstras pichonas nòtas
Comment[pl]=Przechowuje szybkie notatki
Comment[pt]=Ideal para as suas notas rápidas
Comment[pt_BR]=Ideal para uma nota rápida
Comment[ro]=Ideal pentru notițe rapide
Comment[ru]=Средство создания текстовых заметок
Comment[sk]=Ideálny pre rýchle poznámky
Comment[sl]=Idealno za hitre beležke
Comment[sq]=Ideale për shënimet tuaja të shpejta
Comment[sr]=Савршенство за Ваше брзе белешке
Comment[sv]=Perfekt för dina snabba anteckningar
Comment[th]=เหมาะสำหรับจดบันทึกอย่างเร็ว
Comment[tr]=Hızlı not almak için idealdir
Comment[ug]=كىچىككىنە ئىزاھ ئۈچۈن بەكمۇ قۇلاي
Comment[uk]=Ідеально для Ваших швидких заміток
Comment[ur]=آپ کے فوری نوٹس کے لیے بہترین ہے
Comment[ur_PK]=آپ کے فوری نوٹس کے لیے بہترین ہے
Comment[vi]=Ý tưởng cho chú thích nhanh của bạn
Comment[zh_CN]=理想的快速便笺
Comment[zh_TW]=快速筆記的好幫手
