vm.dirty_bytes = 67108864
vm.dirty_background_bytes = 75497472
vm.dirty_expire_centisecs = 150
vm.dirtytime_expire_seconds = 2
vm.dirty_writeback_centisecs = 100
vm.vfs_cache_pressure = 75
vm.overcommit_memory = 0
vm.overcommit_ratio = 20
vm.swappiness = 5
vm.min_free_kbytes = 131072
