vm.dirty_bytes = 100663296
vm.dirty_background_bytes = 134217728
vm.dirty_expire_centisecs = 600
vm.dirtytime_expire_seconds = 2
vm.dirty_writeback_centisecs = 600
vm.vfs_cache_pressure = 75
vm.overcommit_memory = 0
vm.overcommit_ratio = 20
vm.swappiness = 5
vm.min_free_kbytes = 131072
